;
; Meta Data

; "Project-Id-Version: Activities"
; "Last-Translator: Mojtaba Ebrahimi <ebrahimi@zehneziba.ir>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

ACTIVITIES_TITLE = "Site Activity"
ACTIVITIES_DESCRIPTION = "Gathering and sending to parent site"

ACTIVITIES_ACL_DELETEACTIVITIES = "Delete Activities"

ACTIVITIES_ACTIONS_ACTIVITIES = "Activities"
ACTIVITIES_ACTIONS_ACTIVITIES_DESC = "Display gadgets activities statistics"

ACTIVITIES_ACTIVITIES = "Activities"
ACTIVITIES_DOMAIN = "Domain"
ACTIVITIES_MY_DOMAIN = "My domain"
ACTIVITIES_FROM_DATE = "From date"
ACTIVITIES_TO_DATE = "To date"
ACTIVITIES_HITS = "Hits"
ACTIVITIES_ORDER_TYPE = "Order"
ACTIVITIES_DELETE_ALL = "Delete all activities"

ACTIVITIES_ACTIVITIES_DELETED = "The selected site activities deleted"

ACTIVITIES_ACTIONS_NOT_FIND_ACTIVITY = "Not find any activity"
ACTIVITIES_SETTINGS_UPDATED = "The gadget settings updated"

ACTIVITIES_ERROR_CANT_DELETE_ACTIVITIES = "There was a problem deleting the site activities"