;
; Meta Data

; "Project-Id-Version: SiteActivity"
; "Last-Translator: Mojtaba Ebrahimi <ebrahimi@zehneziba.ir>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

SITEACTIVITY_TITLE = "Site Activity"
SITEACTIVITY_DESCRIPTION = "Gathering and sending to parent site"

SITEACTIVITY_ACL_DELETESITEACTIVITY = "Delete site activity"

SITEACTIVITY_ACTIONS_SITEACTIVITY = "Site Activity"
SITEACTIVITY_ACTIONS_SITEACTIVITY_DESC = "Display gadgets site activity statistics"

SITEACTIVITY_SITEACTIVITY = "Site Activity"
SITEACTIVITY_DOMAIN = "Domain"
SITEACTIVITY_MY_DOMAIN = "My domain"
SITEACTIVITY_FROM_DATE = "From date"
SITEACTIVITY_TO_DATE = "To date"
SITEACTIVITY_HITS = "Hits"
SITEACTIVITY_ORDER_TYPE = "Order"
SITEACTIVITY_DELETE_ALL = "Delete all activities"

SITEACTIVITY_SITEACTIVITY_DELETED = "The selected site activities deleted"

SITEACTIVITY_ACTIONS_NOT_FIND_ACTIVITY = "Not find any activity"
SITEACTIVITY_SETTINGS_UPDATED = "The gadget settings updated"

SITEACTIVITY_ERROR_CANT_DELETE_ACTIVITIES = "There was a problem deleting the site activities"