;
; Meta Data
;
; "Project-Id-Version: Weather"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

WEATHER_NAME = "Weather"
WEATHER_DESCRIPTION = "Add your regions by geo positions and show their weather codition."

; ACL's
WEATHER_ACL_DEFAULT = "Administer Weather"
WEATHER_ACL_MANAGEREGIONS = "Add/Edit/Delete regions"
WEATHER_ACL_UPDATEPROPERTIES = "Update properties"

; Layout Actions
WEATHER_ACTIONS_REGIONWEATHER = "Region"
WEATHER_ACTIONS_REGIONWEATHER_DESC = "Display region weather"
WEATHER_ACTIONS_ALLREGIONSWEATHER = "All Regions"
WEATHER_ACTIONS_ALLREGIONSWEATHER_DESC = "Displays weather of all regions."

; Weather
WEATHER_REGIONS = "Regions"
WEATHER_GEOPOSITION = "Geo Position"
WEATHER_FASTURL = "Fast URL"
WEATHER_LATITUDE = "Latitude"
WEATHER_LONGITUDE = "Longitude"
WEATHER_PUBLISHED = "Published"
WEATHER_MAP_HINT = "Click to select or move"
WEATHER_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
WEATHER_CONFIRM_DELETE = "Are you sure you want to delete this region?"

; Properties
WEATHER_UPDATE_PERIOD = "Update Period"
WEATHER_UNIT = "Unit"
WEATHER_UNIT_METRIC = "Metric"
WEATHER_UNIT_METRIC_TEMP = "&deg;C"
WEATHER_UNIT_IMPERIAL = "Imperial"
WEATHER_UNIT_IMPERIAL_TEMP = "&deg;F"
WEATHER_DATE_FORMAT = "Date Format"
WEATHER_API_KEY = "API Key"
WEATHER_API_KEY_DESC = "you need api key from <a href='http://www.wunderground.com/weather/api/'>Weather Underground</a>"

; Website
WEATHER_TITLE = "Weather of {0}"
WEATHER_ALL_REGIONS = "Weather"
WEATHER_CURRENT = "Current"
WEATHER_FORECAST = "Forecast"
WEATHER_HIGH = "High"
WEATHER_LOW = "Low"

; Responses
WEATHER_REGION_ADDED = "The region has been added"
WEATHER_REGION_UPDATED = "The region has been updated"
WEATHER_REGION_DELETED = "The region has been deleted"
WEATHER_PROPERTIES_UPDATED = "The properties have been updated"

; Errors
WEATHER_ERROR_REGION_NOT_ADDED = "Adding new region failed"
WEATHER_ERROR_REGION_NOT_UPDATED = "Updating the region failed"
WEATHER_ERROR_REGION_NOT_DELETED = "deleting the region failed"
WEATHER_ERROR_PROPERTIES_NOT_UPDATED = "Updating the properties failed"

