;
; Meta Data
;
; "Project-Id-Version: Emblems"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

EMBLEMS_TITLE = "Emblems"
EMBLEMS_DESCRIPTION = "A gadget to display emblems in your site"

; Actions
EMBLEMS_ACTIONS_DISPLAY = "Display"
EMBLEMS_ACTIONS_DISPLAY_DESC = "Display the active emblems in your site"
EMBLEMS_ACTION_TITLE = "Emblems"
EMBLEMS_ACTION_DEFAULT = "Default Action"

;Strings
EMBLEMS_ADD_EMBLEM = "Add a new emblem"
EMBLEMS_RESULT = "Result"
EMBLEMS_TYPE = "Type"
EMBLEMS_TYPE_1 = "Powered By {0}"
EMBLEMS_TYPE_2 = "Supports {0}"
EMBLEMS_TYPE_3 = "Is Valid {0}"
EMBLEMS_TYPE_4 = "Licensed Under {0}"
EMBLEMS_TYPE_5 = "Best Viewed With {0}"

;Messages
EMBLEMS_ADDED = "The emblem was added to the database"
EMBLEMS_CONFIRM_DELETE = "Are you sure you want to delete this emblem?"
EMBLEMS_DELETED = "The emblem was deleted"
EMBLEMS_ERROR_NO_IMAGE_UPLOADED = "No image has been uploaded."
EMBLEMS_ERROR_NOT_ADDED = "The emblem was not added"
EMBLEMS_FILE_NOT_DELETED = "The emblem file wasn't deleted, you'll have to delete it manually"
EMBLEMS_UPDATED = "The emblem {0} got updated"
