;
; Meta Data
;
; "Project-Id-Version: Tms"
; "Last-Translator: Pablo Fischer"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TMS_TITLE = "Theme Manager"
TMS_DESCRIPTION = "Manage your site themes"

; ACLs
TMS_ACL_MANAGETMS = "Access to Theme Manager gadget"
TMS_ACL_MANAGESHARING = "Themes sharing"
TMS_ACL_MANAGEREPOSITORIES = "Repositories management"
TMS_ACL_MANAGESETTINGS = "Tms settings"
TMS_ACL_UPLOADTHEME = "Uploading theme"
TMS_ACL_DOWNLOADTHEME = "Downloading theme"

; General strings
TMS_INSTALL = "Install"
TMS_UNSHARE = "Unshare"
TMS_SHARE = "Share"
TMS_DOWNLOAD = "Download"
TMS_MAKE_DEFAULT = "Make default"
TMS_UPLOAD_THEME = "Upload theme"
TMS_ONLY_SHOW = "Only show"
TMS_REPOSITORIES = "Repositories"
TMS_REPOSITORY = "Repository"
TMS_REPOSITORY_NAME = "Repository name"
TMS_THEMES = "Themes"
TMS_THEMES_ENABLE_CONFIRM = "Are you sure you want to make this theme the default one?"
TMS_THEMES_NOTHING = "No themes"
TMS_THEMES_UNINSTALL_CONFIRM = "Are you sure you want to uninstall this theme?"
TMS_CONFIRM_DELETE_REPOSITORY = "Are you sure you want to delete this repository?"
TMS_UNINSTALL = "Uninstall"
TMS_THEME_INFO_NAME = "Theme name"
TMS_THEME_INFO_DESCRIPTION = "Description"
TMS_THEME_INFO_DESCRIPTION_DEFAULT = "No description"
TMS_THEME_INFO_AUTHOR = "Author"
TMS_THEME_INFO_AUTHOR_DEFAULT = "Unknown"
TMS_PROPERTIES_SHARE_THEMES = "Share themes with other sites?"

; Errors
TMS_ERROR_CANT_ADD_REPOSITORY = "There was a problem while adding the repository"
TMS_ERROR_CANT_DELETE_REPOSITORY = "There was a problem while deleting the repository"
TMS_ERROR_CANT_SHARE_THEME = "There was a problem while sharing the theme"
TMS_ERROR_CANT_UNINSTALL_THEME = "There was a problem while uninstalling the theme"
TMS_ERROR_CANT_UNINSTALL_THEME_IS_DEFAULT = "Can't uninstall the theme if its the default one"
TMS_ERROR_CANT_UNSHARE_THEME = "There was a problem while unsharing the theme"
TMS_ERROR_CANT_UPDATE_REPOSITORY = "There was a problem while updating the repository"
TMS_ERROR_COULD_NOT_DOWNLOAD_THEME = "There was a problem while downloading the theme"
TMS_ERROR_COULD_NOT_PACK_THEME = "There was a problem while packing the theme"
TMS_ERROR_COULD_NOT_SAVE_THEME = "There was a problem while saving the theme"
TMS_ERROR_DESTINATION_EXISTS_NOT_OVERWRITE = "There wasn't enough permissions to save {0}"
TMS_ERROR_DESTINATION_NOT_WRITABLE = "The theme directory {0} is not writable"
TMS_ERROR_DESTINATION_THEMES_NOT_WRITABLE = "The themes directory is not writable"
TMS_ERROR_GETTING_ATOMSTRUCT = "There was a problem while building the Atom struct"
TMS_ERROR_INVALID_THEME_NAME = "Invalid theme name"
TMS_ERROR_REPOSITORY_DOES_NOT_EXISTS = "Repository doesn't exists"
TMS_ERROR_SHARED_THEME_UNWRITABLE = "Couldn't share {0} cause there wasn't enought permissions"
TMS_ERROR_THEME_COULD_NOT_BE_READED = "Theme information couldn't be readed"
TMS_ERROR_THEME_DOES_NOT_EXIST = "Theme {0} doesn't exists"
TMS_ERROR_THEME_DOES_NOT_EXISTS = "Theme {0} doesn't exists"
TMS_ERROR_THEME_NOT_CREATED = "Theme couldn't be created"
TMS_ERROR_THEME_SHOULD_BE_ZIP = "The theme should come in zip file (.zip)"
TMS_ERROR_WRITING_RSSFILE = "There was a problem while writing the RSS file"
TMS_ERROR_NO_BLOCK = "Theme "{0}" doesn't have "{1}" block"

; Responses
TMS_THEME_UPLOADED = "The theme Uploaded"
TMS_RESPONSE_REPOSITORY_ADDED = "The repository has been added"
TMS_RESPONSE_REPOSITORY_DELETED = "The repository has been deleted"
TMS_RESPONSE_REPOSITORY_UPDATED = "The repository has been updated"
TMS_RESPONSE_THEME_INSTALLED = "The theme has been installed"
TMS_RESPONSE_THEME_IS_DEFAULT = "{0} is now the default theme"
TMS_RESPONSE_THEME_SHARED = "The theme has been shared"
TMS_RESPONSE_THEME_UNINSTALLED = "The theme has been uninstalled"
TMS_RESPONSE_THEME_UNSHARED = "The theme has been unshared"
TMS_RESPONSE_SETTINGS_SAVED = "The settings have been saved"
