;
; Meta Data
;
; "Project-Id-Version: StaticPage"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

STATICPAGE_TITLE = "Static Page"
STATICPAGE_DESCRIPTION = "A gadget to create and manage static content."

; Actions
STATICPAGE_ACTION_DEFAULT = "Display the default page."
STATICPAGE_ACTION_INDEX = "Display an index of static pages."
STATICPAGE_ACTION_PAGE = "Display a single page."

; Layout elements
STATICPAGE_ACTIONS_PAGESLIST = "Pages List"
STATICPAGE_ACTIONS_PAGESLIST_DESC = "Lists the available static pages."
STATICPAGE_ACTIONS_GROUPSLIST = "Groups List"
STATICPAGE_ACTIONS_GROUPSLIST_DESC = "Lists the available groups of static pages."
STATICPAGE_ACTIONS_GROUPPAGES = "Group pages"
STATICPAGE_ACTIONS_GROUPPAGES_DESC = "Lists the available static pages in the this group"

; ACLs
STATICPAGE_ACL_DEFAULT = "Adminstrate Static Pages"
STATICPAGE_ACL_ADDPAGE = "Add Pages"
STATICPAGE_ACL_EDITPAGE = "Edit Pages"
STATICPAGE_ACL_DELETEPAGE = "Delete Pages"
STATICPAGE_ACL_PUBLISHPAGES = "Publish Pages"
STATICPAGE_ACL_MANAGEPUBLISHEDPAGES = "Manage Published Pages"
STATICPAGE_ACL_MODIFYOTHERSPAGES = "Modify other's pages"
STATICPAGE_ACL_MANAGEGROUPS = "Manage Groups"
STATICPAGE_ACL_PROPERTIES = "Configure settings"
STATICPAGE_ACL_ACCESSGROUP = "Access Group: {0}"
STATICPAGE_ACL_MANAGEGROUP = "Manage Group: {0}"

; SiteActivity
STATICPAGE_SITEACTIVITY_ACTION_PAGE = "Page"

; Errors
STATICPAGE_ERROR_PAGE_NOT_ADDED = "There was a problem adding the page."
STATICPAGE_ERROR_PAGE_NOT_UPDATED = "There was a problem updating the page."
STATICPAGE_ERROR_PAGE_NOT_DELETED = "There was a problem deleting the page."
STATICPAGE_ERROR_PAGE_NOT_FOUND = "The page you requested could not be found."
STATICPAGE_ERROR_UNKNOWN_COLUMN = "An unknown sort column was provided."
STATICPAGE_ERROR_PAGES_NOT_RETRIEVED = "The page index could not be loaded."
STATICPAGE_ERROR_PAGE_NOT_MASSIVE_DELETED = "There was a problem while deleting the group of pages"
STATICPAGE_ERROR_SETTINGS_NOT_SAVED = "There was a problem while saving the settings"
STATICPAGE_ERROR_LANGUAGE_NOT_EXISTS = "Language {0} is not valid"
STATICPAGE_ERROR_TRANSLATION_EXISTS = "A translation to {0} already exists"
STATICPAGE_ERROR_TRANSLATION_NOT_ADDED = "There was a problem adding the page translation"
STATICPAGE_ERROR_TRANSLATION_NOT_UPDATED = "There was a problem updating the page translation"
STATICPAGE_ERROR_TRANSLATION_NOT_DELETED = "There was a problem deleting the page translation"
STATICPAGE_ERROR_TRANSLATION_NOT_EXISTS = "The translation does not exists"
STATICPAGE_ERROR_GROUP_NOT_DELETABLE = "This group not deletable."
STATICPAGE_ERROR_TAG_NOT_ADDED = "There was a problem while saving the page tags"
STATICPAGE_ERROR_TAG_NOT_UPDATED = "There was a problem while updating the page tags"
STATICPAGE_ERROR_TAG_NOT_DELETED = "There was a problem while deleting the page tags"

; Strings
STATICPAGE_PAGES_LIST = "Page Index"
STATICPAGE_PAGES_TREE = "Pages tree"
STATICPAGE_TITLE_NOT_FOUND = "Page Not Found"
STATICPAGE_CONTENT_NOT_FOUND = "The page you requested could not be found, please contact the site administrator if you believe it should exist."
STATICPAGE_MENU_PAGES = "Manage Pages"
STATICPAGE_MENU_ADDPAGE = "Add Page"
STATICPAGE_LAST_UPDATE = "Last Update"
STATICPAGE_NO_PAGES = "No pages were found."
STATICPAGE_PAGE_CREATED = "The page has been created."
STATICPAGE_PAGE_UPDATED = "The page has been updated."
STATICPAGE_PAGE_DELETED = "The page has been deleted."
STATICPAGE_SETTINGS_SAVED = "The settings have been saved"
STATICPAGE_PAGE_MASSIVE_DELETED = "The group of pages have been deleted"
STATICPAGE_PAGE_AUTOUPDATED = "The page has been auto saved"
STATICPAGE_ADD_PAGE = "Add Page"
STATICPAGE_UPDATE_PAGE = "Update Page"
STATICPAGE_PAGE = "Page"
STATICPAGE_CONFIRM_DELETE_PAGE = "Are you sure you want to delete this page?"
STATICPAGE_CONFIRM_MASIVE_DELETE_PAGE = "Are you sure you want to delete selected pages?"
STATICPAGE_FASTURL = "Fast URL"
STATICPAGE_DRAFT = "Draft"
STATICPAGE_PUBLISHED = "Published"
STATICPAGE_STATUS = "Status"
STATICPAGE_ORDERBY = "Order by"
STATICPAGE_SHOW_TITLE = "Show title"
STATICPAGE_DEFAULT_PAGE = "Default page"
STATICPAGE_DEFAULT_LANGUAGE = "Default language"
STATICPAGE_PAGE_LANGUAGE = "Language page"
STATICPAGE_USE_MULTILANGUAGE = "Use multilanguage pages"
STATICPAGE_PAGE_TRANSLATION = "Translation"
STATICPAGE_ADD_LANGUAGE = "New"
STATICPAGE_ADD_TRANSLATION = "Add translation"
STATICPAGE_UPDATE_TRANSLATION = "Update translation"
STATICPAGE_TRANSLATION_CREATED = "The translation has been created."
STATICPAGE_TRANSLATION_UPDATED = "The translation has been updated."
STATICPAGE_TRANSLATION_DELETED = "The translation has been deleted."
STATICPAGE_AVAIL_TRANSLATIONS = "Available translations"
STATICPAGE_ADVANCED_OPTIONS = "Advanced >"

; Groups
STATICPAGE_GROUPS = "Groups"
STATICPAGE_GROUP = "Group"
STATICPAGE_GROUP_ADD = "Add new group"
STATICPAGE_GROUP_EDIT = "Edit group"
STATICPAGE_GROUPS_LIST = "Group Index"
STATICPAGE_GROUP_CONFIRM_DELETE = "Are you sure you want to delete the group?"
STATICPAGE_GROUP_INCOMPLETE_FIELDS = "Some fields are not complete."
STATICPAGE_NOTICE_GROUP_CREATED = "The group was created successfully."
STATICPAGE_NOTICE_GROUP_UPDATED = "The group was updated successfully."
STATICPAGE_NOTICE_GROUP_DELETED = "The group was deleted successfully."
