;
; Meta Data
;
; "Project-Id-Version: Launcher"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Common strings
LAUNCHER_NAME = "Launcher"
LAUNCHER_DESCRIPTION = "A minimalistic gadget to run independent scripts"

; Strings
LAUNCHER_SCRIPT = "Script"
LAUNCHER_ACTIONS_EXECUTE = "Script"
LAUNCHER_ACTIONS_EXECUTE_DESC = "Execute this script"

; Errors
LAUNCHER_ERROR_SCRIPT_NOT_EXISTS = "Script doesn't exists"
LAUNCHER_ERROR_FUNCTION_NOT_EXISTS = "Function doesn't exists"
