;
; Meta Data
;
; "Project-Id-Version: FormBuilder"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;
ABUSEREPORTER_TITLE = "Abuse Reporter"
ABUSEREPORTER_DESCRIPTION = "A gadget for abuse reporting"

; ACLs
ABUSEREPORTER_ACL_SETTINGS = "Change settings"

ABUSEREPORTER_REPORTS = "Reports"
