;
; Meta Data
;
; "Project-Id-Version: FormBuilder"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;
ABUSEREPORTER_TITLE = "Abuse Reporter"
ABUSEREPORTER_DESCRIPTION = "A gadget for abuse reporting"

; ACLs
ABUSEREPORTER_ACL_MANAGEREPORTS = "Manage reports"

ABUSEREPORTER_REPORTS = "Reports"
ABUSEREPORTER_GADGET = "Gadget"
ABUSEREPORTER_ACTION = "Action"
ABUSEREPORTER_REFERENCE = "Reference"
ABUSEREPORTER_COMMENT = "Comment"
ABUSEREPORTER_TYPE = "Type"
ABUSEREPORTER_PRIORITY = "Priority"
ABUSEREPORTER_RESPONSE = "Response"
ABUSEREPORTER_INSERT_TIME = "Insert time"
ABUSEREPORTER_REPORT_EDIT = "Edit report"

ABUSEREPORTER_PRIORITY_VERY_HIGH = "Very high"
ABUSEREPORTER_PRIORITY_HIGH = "High"
ABUSEREPORTER_PRIORITY_NORMAL = "Normal"
ABUSEREPORTER_PRIORITY_LOW = "Low"
ABUSEREPORTER_PRIORITY_VERY_LOW = "Very low"

ABUSEREPORTER_STATUS_NOT_CHECKED = "Not checked"
ABUSEREPORTER_STATUS_CHECKED = "Checked"

ABUSEREPORTER_TYPE_ABUSE_0 = "Abuse 0"
ABUSEREPORTER_TYPE_ABUSE_1 = "Abuse 1"
ABUSEREPORTER_TYPE_ABUSE_2 = "Abuse 2"
ABUSEREPORTER_TYPE_ABUSE_3 = "Abuse 3"
ABUSEREPORTER_TYPE_ABUSE_4 = "Abuse 4"
ABUSEREPORTER_TYPE_ABUSE_5 = "Abuse 5"

ABUSEREPORTER_REPORT_UPDATED = "Report has been updated."
ABUSEREPORTER_REPORT_DELETED = "Report has been deleted."
ABUSEREPORTER_REPORT_SAVED = "Report has been send.";

ABUSEREPORTER_ERROR_REPORT_ALREADY_EXIST = "The report is already exist.";