;
; Meta Data
;
; "Project-Id-Version: Friends"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

;English translation for Friends gadget
FRIENDS_TITLE = "Friends"
FRIENDS_DESCRIPTION = "Link your friends"
FRIENDS_FRIEND = "Friend"
FRIENDS_LIMIT_RANDOM = "Limit random of friends"
FRIENDS_CONFIRM_DELETE_FRIEND = "Are you sure you want to delete your friend from your friends lists?"

; ACL's
FRIENDS_ACL_DEFAULT = "Administer Friends"
FRIENDS_ACL_ADDFRIEND = "Add new friends"
FRIENDS_ACL_EDITFRIEND = "Edit friends"
FRIENDS_ACL_DELETEFRIEND = "Delete friends"
FRIENDS_ACL_UPDATEPROPERTIES = "Update Friends properties"

;Layout
FRIENDS_ACTIONS_DISPLAY = "Show friends"
FRIENDS_ACTIONS_DISPLAY_DESC = "Show a list of all friends"

;Validators
FRIENDS_VALIDATE_NAME = "You need to provide your friend's name"
FRIENDS_VALIDATE_URL =  "The URL format is not correct"

;Responses
FRIENDS_UPDATED = "The Information of your friend has been updated"
FRIENDS_ADDED = "Your friend has been added"
FRIENDS_DELETED = "Your friend has been deleted"
FRIENDS_PROPERTIES_UPDATED = "The properties have been updated"

;Errors
FRIENDS_ERROR_NOT_UPDATED = "There was a problem updating your friend's information"
FRIENDS_ERROR_NOT_ADDED = "There was a problem adding your friend"
FRIENDS_ERROR_NOT_DELETED = "There was a problem deleting your friend"
FRIENDS_ERROR_PROPERTIES_NOT_UPDATED = "There was a problem updating the properties"
FRIENDS_ERROR_FRIEND_DOEST_NOT_EXISTS = "Friend {0} does not exists"
