;
; Meta Data
;
; "Project-Id-Version: Users"
; "Last-Translator: Helgi Þormar Þorbjörnsson <dufuz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

USERS_TITLE = "Users"
USERS_DESCRIPTION = "User administration."

; ACLs
USERS_ACL_DEFAULT = "Use users"
USERS_ACL_MANAGEUSERS = "User management"
USERS_ACL_MANAGEGROUPS = "Group management"
USERS_ACL_MANAGEONLINEUSERS = "Manage online users"
USERS_ACL_MANAGEPROPERTIES = "Properties management"
USERS_ACL_MANAGEUSERACLS = "User's ACLs management"
USERS_ACL_MANAGEGROUPACLS = "Group's ACLs management"
USERS_ACL_MANAGEAUTHENTICATIONMETHOD = "Manage authentication method"
USERS_ACL_MANAGEFRIENDS = "Manage friends groups"
USERS_ACL_ACCESSDASHBOARD = "Access individual dashboard"
USERS_ACL_MANAGEDASHBOARD = "Manage individual dashboard"
USERS_ACL_EDITUSERNAME = "Edit user's username by user"
USERS_ACL_EDITUSERNICKNAME = "Edit user's nickname by user"
USERS_ACL_EDITUSEREMAIL = "Edit user's email by user"
USERS_ACL_EDITUSERPASSWORD = "Edit user's password by user"
USERS_ACL_EDITUSERPERSONAL = "Edit user's personal data by user"
USERS_ACL_EDITUSERCONTACTS = "Edit user's contacts data by user"
USERS_ACL_EDITUSERPREFERENCES = "Edit user's preferences by user"

; Layout
USERS_ACTIONS_LOGINBOX = "Login Box"
USERS_ACTIONS_LOGINBOX_TITLE = "Login Box"
USERS_ACTIONS_LOGINBOX_DESC = "Display Login Box."
USERS_ACTIONS_LOGINLINKS = "Login links"
USERS_ACTIONS_LOGINLINKS_TITLE = "Login links"
USERS_ACTIONS_LOGINLINKS_DESC = "Display some links related to login stuff."
USERS_ACTIONS_ONLINEUSERS = "Online users"
USERS_ACTIONS_ONLINEUSERS_TITLE = "Online users"
USERS_ACTIONS_ONLINEUSERS_DESC = "Display online registered users"
USERS_ACTIONS_ONLINESTATISTICS = "Online users statistics"
USERS_ACTIONS_ONLINESTATISTICS_TITLE = "Online users statistics"
USERS_ACTIONS_ONLINESTATISTICS_DESC = "Display statistics of online users/guests"
USERS_ACTIONS_LATESTREGISTERED = "Latest registered users"
USERS_ACTIONS_LATESTREGISTERED_TITLE = "Latest registered users"
USERS_ACTIONS_LATESTREGISTERED_DESC = "Display Latest registered users"
USERS_ACTIONS_ABOUTUSER = "About a user"
USERS_ACTIONS_ABOUTUSER_TITLE = "About a user"
USERS_ACTIONS_ABOUTUSER_DESC = "Display some information about a user"

; Activities
USERS_ACTIVITIES_ACTION_ADDUSER = "User added"

; Group Management
USERS_GROUPS_GROUPNAME = "Group name"
USERS_GROUPS_GROUPID = "Group ID"
USERS_GROUPS_GROUP = "Group"
USERS_GROUPS_GROUPS = "Groups"
USERS_GROUPS_ALL_GROUPS = "All Groups"
USERS_GROUPS_ADD = "Add a group"
USERS_GROUPS_NOGROUP = "No Group"
USERS_GROUPS_NO_SELECTION = "Please select a group from your left"
USERS_GROUPS_GROUP_INFO = "Group Information"
USERS_GROUPS_ALREADY_EXISTS = "Group {0} already exists"
USERS_GROUPS_INCOMPLETE_FIELDS = "Please fill the group name field"
USERS_GROUPS_UPDATE = "Update Group"
USERS_GROUPS_EDIT = "Edit Group"
USERS_GROUPS_DELETE = "Delete Group"
USERS_GROUPS_PERMISSIONS = "Group permissions"
USERS_GROUP_ACL_UPDATED = "Group privileges have been updated."
USERS_GROUP_ACL_NOT_UPDATED = "updating group privileges was failed."
USERS_GROUPS_GROUP_NOT_EXIST = "The requested group does not exist."
USERS_GROUPS_MEMBERS = "Members"
USERS_GROUPS_ADD_USER = "Add user to group"
USERS_GROUPS_CONFIRM_DELETE = "Are you sure you want to delete this group?"
USERS_GROUPS_CURRENTLY_EDITING_GROUP = "You are currently editing group {0}"
USERS_GROUPS_MARK_USERS = "Select the users you want to add to the group"

; Group Management Responses
USERS_GROUPS_CREATED = "Group {0} has been created."
USERS_GROUPS_UPDATED = "Group {0} has been updated"
USERS_GROUPS_DELETED = "Group {0} has been deleted."
USERS_GROUPS_UPDATED_USERS = "The relations between users and groups have been updated"

; Group Management Errors
USERS_GROUPS_NOT_CREATED = "There was a problem creating group {0}."
USERS_GROUPS_NOT_UPDATED = "There was a problem updating group {0}."
USERS_GROUPS_CANT_DELETE = "There was a problem deleting group {0}."

; User Management
USERS_USERS = "Users"
USERS_PROFILE = "Profile"
USERS_PROFILE_INFO = "Profile Information"
USERS_ACCOUNT_INFO = "Account Information"
USERS_PERSONAL_INFO = "Personal Information"
USERS_PREFERENCES_INFO = "Account Preferences"
USERS_CONTACTS_INFO = "Contacts Information"
USERS_USERS_ADD = "Add User"
USERS_ACCOUNT_EDIT = "Edit User"
USERS_ACCOUNT_DELETE = "Delete User"
USERS_USERS_GROUPS = "User Groups"
USERS_ACLRULES = "ACL Rules"
USERS_USERS_USERNAME = "Username"
USERS_USERS_PASSWORD = "Password"
USERS_USERS_NICKNAME = "Nickname"
USERS_USERS_FIRSTNAME = "First name"
USERS_USERS_LASTNAME = "Last name"
USERS_USERS_USERID = "User ID"
USERS_USERS_TYPE = "Type"
USERS_USERS_TYPE_SUPERADMIN = "Super administrator"
USERS_USERS_TYPE_NORMAL = "Normal user"
USERS_USERS_STATUS_0 = "Disabled"
USERS_USERS_STATUS_1 = "Enabled"
USERS_USERS_STATUS_2 = "Not Verified"
USERS_USERS_PRIVATE = "Private Information"
USERS_USERS_PUBLIC = "Public Information"
USERS_USERS_PRIVACY = "Privacy"
USERS_USERS_GENDER = "Gender"
USERS_USERS_GENDER_0 = "Unknown"
USERS_USERS_GENDER_1 = "Male"
USERS_USERS_GENDER_2 = "Female"
USERS_USERS_SSN = "SSN"
USERS_USERS_BIRTHDAY = "Birthday"
USERS_USERS_BIRTHDAY_SAMPLE = "e.g., 2009/08/31"
USERS_USERS_SIGNATURE = "Signature"
USERS_USERS_ABOUT = "About"
USERS_USERS_EXPERIENCES = "Experiences and Skills"
USERS_USERS_OCCUPATIONS = "Occupations"
USERS_USERS_INTERESTS = "Interests"
USERS_USERS_SHOW_ALL = "Show all"
USERS_USERS_CONCURRENTS = "Concurrent logins"
USERS_USERS_EXPIRY_DATE = "Expiry date"
USERS_USERS_REGISTRATION_DATE = "Registration date"
USERS_USERS_SEARCH_TERM = "Term"
USERS_USERS_ORDER_TYPE = "Order"
USERS_USERS_SEND_AUTO_PASSWORD = "Leave it empty for send random password to your email"
USERS_USERS_PASSWORD_VERIFY = "Verify Password"
USERS_USERS_PASSWORD_OLD = "Old Password"
USERS_USERS_NO_SELECTION = "Please select an user"
USERS_USERS_PASSWORDS_DONT_MATCH = "The password entries do not match."
USERS_USERS_INCOMPLETE_FIELDS = "Some fields haven't been filled in."
USERS_USERS_ALREADY_EXISTS = "There is another user using the same username ({0})."
USERS_EMAIL_ALREADY_EXISTS = "There is another user using the same email ({0})."
USERS_USERS_CONFIRM_NO_CHANGES = "Are you sure you don't want to save the data?"
USERS_USERS_SELECT_A_USER = "Select an user from the left."
USERS_USER_NOT_EXIST = "The requested user does not exist."
USERS_USERS_EDIT = "Edit User"
USERS_USERS_ACCOUNT = "Account Information"
USERS_USERS_ACCOUNT_UPDATE = "Update Account"
USERS_USER_CONFIRM_DELETE = "Delete this user and all information this user has submitted?"
USERS_USER_MEMBER_OF_GROUPS = "{0} is a member of the groups below"
USERS_USER_MEMBER_OF_NO_GROUPS = "Currently {0} is not in any group"
USERS_THIS_USER = "This user"
USERS_USER_CANT_AUTO_TURN_OFF_CP = "You can't turn off your privileges for all ControlPanel"
USERS_GROUPS = "Users groups"
USERS_USER_CURRENTLY_EDITING = "You are currently editing user {0}"
USERS_LOGIN_TITLE = "Login"
USERS_NOCHANGE_PASSWORD = "Just leave it empty if you are not willing to change it"
USERS_USERS_MARK_GROUPS = "Select the groups you want this user member of"
USERS_PERSONAL = "Personal Information"
USERS_PREFERENCES = "Preferences"
USERS_CONTACTS = "Contacts Information"
USERS_CONTACTS_COUNTRY = "Country"
USERS_CONTACTS_CITY = "City"
USERS_CONTACTS_ADDRESS = "Address"
USERS_CONTACTS_POSTAL_CODE = "Postal code"
USERS_CONTACTS_PHONE_NUMBER = "Phone number"
USERS_CONTACTS_MOBILE_NUMBER = "Mobile number"
USERS_CONTACTS_FAX_NUMBER = "Fax number"
USERS_USERS_AVATAR_UPLOAD = "Upload Avatar"
USERS_USERS_AVATAR_DELETE = "Delete Avatar"

USERS_ADVANCED_OPTS_EDITOR = "User editor"
USERS_ADVANCED_OPTS_LANGUAGE = "Preferred language"
USERS_ADVANCED_OPTS_THEME = "Preferred theme"
USERS_ADVANCED_OPTS_NOT_YET = "No value defined yet"
USERS_USER_ACTIVITIES = "Activities"
USERS_USER_ACTIVITIES_IN_GADGET = "In {0} gadget"
USERS_USER_ACTIVITIES_ITEM = "{0} Item in {1}"
USERS_USER_ACTIVITIES_EMPTY = "User dose not have any activity!"

USERS_ACLS = "Permissions"
USERS_ACLS_COMPONENTS = "Component"
USERS_ACLS_DEFAULT = "Default"
USERS_ACLS_ALLOW = "Allow"
USERS_ACLS_DENY = "Deny"

; Dashboard
USERS_DASHBOARD = "Dashboard"
USERS_DASHBOARD_GLOBAL = "Global Website"
USERS_DASHBOARD_USER = "User's Dashboard"

; Manage User's group
USERS_GROUP_DELETED = "Group(s) has been deleted."
USERS_GROUP_STATUS_CHANGED = "Group(s) status has been changed."
USERS_CANT_CHANGE_GROUPS_STATUS = "There was a problem changing group status."
USERS_ADD_GROUP = "Add group"
USERS_EDIT_GROUP = "Edit group"
USERS_MANAGE_GROUPS_MEMBERS = "Manage Members"
USERS_GROUPS_REMOVE_USER = "Remove user from group"
USERS_GROUP_REMOVED_USER = "User's group(s) has been removed."
USERS_GROUP_ADDED_USER = "User has been added to the group."
USERS_GROUP_CANNOT_REMOVE_USER = "There was a problem removing user's group(s)."
USERS_GROUP_CANNOT_ADD_USER = "There was a problem removing user from group."

; MyAccount
USERS_MYACCOUNT_UPDATED = "Your profile has been updated."
USERS_MYACCOUNT_PASSWORDS_DONT_MATCH = "Your password and password verification do not match."
USERS_MYACCOUNT_INCOMPLETE_FIELDS = "Please fill all the fields if you want to update your account."
USERS_MYACCOUNT = "My Account"
USERS_EDIT_ACCOUNT = "Edit Account"
USERS_EDIT_PERSONAL = "Edit Personal"
USERS_CONTROLPANEL = "Control Panel"
USERS_EDIT_PREFERENCES = "Edit Preferences"
USERS_EDIT_CONTACTS = "Edit Contacts"
USERS_USER_GROUPS = "Groups"
USERS_MANAGE_GROUPS = "Groups {0}"
USERS_PREFERENCES_UPDATED = "Your preferences have been updated."
USERS_LOGINLINKS = "Login links"
USERS_WELCOME = "Welcome"

; User Management Responses
USERS_USERS_CREATED = "User {0} has been created."
USERS_USERS_UPDATED = "User {0} has been updated."
USERS_USER_ACL_UPDATED = "User privileges have been updated."
USERS_USER_ACL_NOT_UPDATED = "Updating user privileges failed."
USERS_USER_DELETED = "User {0} has been deleted."
USERS_USERS_PERSONALINFO_UPDATED = "Personal information have been updated"
USERS_USERS_ADVANCED_UPDATED = "User advanced options have been updated"
USERS_USERS_CONTACTINFO_UPDATED = "User contacts information have been updated"

; User Management Errors
USERS_USERS_NOT_CREATED = "There was a problem creating user {0}."
USERS_USERS_NOT_UPDATED = "There was a problem updating user {0}."
USERS_USERS_CANT_DELETE = "There was a problem deleting user {0}."
USERS_USERS_CANT_DELETE_SELF = "Can't delete your same user"
USERS_USERS_PERSONALINFO_NOT_UPDATED = "There was a problem updating personal information"
USERS_USERS_NOT_ADVANCED_UPDATED = "There was a problem updating advanced user options"
USERS_USERS_NOT_CONTACTINFO_UPDATED = "There was a problem updating user contacts information"

; Online Users
USERS_ONLINE_USERS = "Online users"
USERS_ONLINE_ADMIN = "Admin"
USERS_ONLINE_ANONY = "Anonymous"
USERS_ONLINE_ACTIVE = "Active"
USERS_ONLINE_INACTIVE = "Inactive"
USERS_ONLINE_LAST_ACTIVETIME = "Last Active Time"
USERS_ONLINE_BLOCKING_IP = "Block IP"
USERS_ONLINE_BLOCKING_AGENT = "Block agent"
USERS_ONLINE_CONFIRM_THROWOUT = "Are you sure you want to throwout this user?"
USERS_ONLINE_CONFIRM_BLOCKIP = "Are you sure you want to block this IP address?"
USERS_ONLINE_CONFIRM_BLOCKAGENT = "Are you sure you want to block this browser/robot agent?"
USERS_ONLINE_SESSION_DELETED = "Session has been deleted"
USERS_ONLINE_SESSION_NOT_DELETED = "There was a problem deleting  session"
USERS_ONLINE_NO_ONLINE = "There is no online registered user"
USERS_ONLINE_REGISTERED_COUNT = "Online registered"
USERS_ONLINE_GUESTS_COUNT = "Online guests"
USERS_ONLINE_FILTER_SESSION_STATUS = "Session status"
USERS_ONLINE_FILTER_SESSION_STATUS_ACTIVE = "Active"
USERS_ONLINE_FILTER_SESSION_STATUS_INACTIVE = "Inactive"
USERS_ONLINE_FILTER_MEMBERSHIP = "Membership"
USERS_ONLINE_FILTER_MEMBERSHIP_MEMBERS = "Members"
USERS_ONLINE_FILTER_MEMBERSHIP_ANONYMOUS = "Anonymous"

; Properties
USERS_PROPERTIES_ANON_REGISTER = "Anonymous users can register"
USERS_PROPERTIES_ANON_ACTIVATION = "Anonymous activation type"
USERS_PROPERTIES_ACTIVATION_AUTO = "Auto"
USERS_PROPERTIES_ACTIVATION_BY_USER = "By User"
USERS_PROPERTIES_ACTIVATION_BY_ADMIN = "By Admin"
USERS_PROPERTIES_ANON_GROUP = "Default group of registered user"
USERS_PROPERTIES_PASS_RECOVERY = "Users can recover their passwords"
USERS_PROPERTIES_GROUPS_MANAGEMENT = "Users can build their groups"
USERS_PROPERTIES_DASHBOARD_BUILDING = "Users can build their dashboard"
USERS_PROPERTIES_UPDATED = "Properties have been updated"
USERS_PROPERTIES_CANT_UPDATE = "There was a problem when updating the properties"

; Permission message
USERS_NO_PERMISSION_TITLE = "No permission"
USERS_NO_PERMISSION_DESC = "I'm sorry but you don't have permission to execute this action ({0}::{1})."
USERS_NO_PERMISSION_ANON_DESC = "The reason is that you are logged as anonymous. A possible fix is to <a href="{0}">login again</a> with a valid username or going to <a href="{1}">previous page</a>."
USERS_NO_PERMISSION_KNOWN_DESC = "A possible options is <a href="{0}">logout</a> or going to <a href="{1}">previous page</a>."

; Anon registration
USERS_REGISTER = "Create account"
USERS_REGISTER_NOT_ENABLED = "Sorry but anonymous users can't register, ask the admininistrator for an account."
USERS_REGISTER_ALREADY_LOGGED = "You are already logged with a non-anonymous account, click <a href="{0}">here</a> if you want to logout"
USERS_REGISTER_VALID_USERNAMES = "No periods, slash, special symbols are valid..."
USERS_REGISTER_EMAIL_NOT_VALID = "The email is not totally valid, please check it"
USERS_REGISTER_SUBJECT = "User registration - {0}"
USERS_REGISTER_HELLO = "Hello {0}"
USERS_REGISTER_ADMIN_MAIL_MSG = "A new account has been created" 
USERS_REGISTER_MAIL_MSG = "We got an account registration that points to your email.\nIf you think this is an error please reply back telling us the error."
USERS_REGISTER_ACTIVATION_MAIL_MSG = "Your account has been created.\nHowever, you need activate your account before use this website."
USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED = "There was a problem while sending the activation link to {0}, however, for security reasons we deleted your user from the database"
USERS_REGISTER_RANDOM_MAIL_MSG = "We got an account registration that points to your email.\nYou also decided to have a strong-random password so we decided to send you this password."
USERS_REGISTER_BY_ADMIN_RANDOM_MAIL_MSG = "We got an account registration that points to your email.\nYou also decided to have a strong-random password so we decided to send you this password.\nHowever, you need activate your account by administrator group, before use this website."
USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG = "We got an account registration that points to your email.\nYou also decided to have a strong-random password so we decided to send you this password.\nHowever, you need activate your account before use this website."
USERS_REGISTER_RANDOM_SENDMAIL_FAILED = "There was a problem while sending the password to {0}, however, for security reasons we deleted your user from the database"
USERS_REGISTER_REGISTERED = "Account created"
USERS_REGISTER_REGISTERED_MSG = "The account has been created, you can <a href="{0}">login</a> whenever you want. If you asked for a random password you should check your email in order to know it"

; Anon activation
USERS_ACTIVATE_ACTIVATION_LINK = "Activation link"
USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG = "Your account has been created.\nHowever, this website requires account activation by the administrator group.\nAn e-mail has been sent to them and you will be informed when your account has been activated."
USERS_ACTIVATE_ACTIVATION_BY_USER_MSG = "Your account has been created.\nHowever, this website requires account activation, an activation key has been sent to the e-mail address you provided.\nPlease check your e-mail for further information."
USERS_ACTIVATE_ACTIVATED_BY_USER_MSG = "The account has been activated, you can <a href="{0}">login</a> whenever you want."
USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG = "The account has been activated."
USERS_ACTIVATE_ACTIVATED_MAIL_MSG = "Your account has been activated, you can login whenever you want."
USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL = "There was a problem while sending the activation link to {0}, however, for security reasons we deleted your user from the database"
USERS_ACTIVATION_KEY_NOT_VALID = "Sorry, the activation key is not valid"
USERS_ACTIVATION_ERROR_ACTIVATION = "There was an error while activating the account"

; Password recovery
USERS_FORGOT_LOGIN = "Forgot your login information?"
USERS_FORGOT_REMEMBER = "Remember user and password"
USERS_FORGOT_REMEMBER_INFO = "Enter your email address to retrieve your login information."
USERS_FORGOT_MAIL_SENT = "A mail has been sent with information to change your password"
USERS_FORGOT_ERROR_SENDING_MAIL = "There was an error while sending you an email with more information about recovering your password"
USERS_FORGOT_MAIL_MESSAGE = "Someone has asked us to remember your password. To change your password open the following link, , otherwise just ignore this email (your password wont be changed)."
USERS_FORGOT_KEY_NOT_VALID = "Sorry, the key is not valid"
USERS_FORGOT_PASSWORD_CHANGED = "The new password (auto-generated) has been sent to your email"
USERS_FORGOT_PASSWORD_CHANGED_SUBJECT = "New password"
USERS_FORGOT_PASSWORD_CHANGED_MESSAGE = "A new password has been asigned to your account, you can find it below. In order to change it you need to login with your username ({0}) and this password, then you can update your profile."
USERS_FORGOT_ERROR_CHANGING_PASSWORD = "There was an error while changing your password"

; Email replace
USERS_EMAIL_REPLACEMENT_SUBJECT = "Email replacement - {0}"
USERS_EMAIL_REPLACEMENT_HELLO = "Hello {0}"
USERS_EMAIL_REPLACEMENT_MSG = "You asked us for change your email address. To change your email address open the following link, , otherwise just ignore this email (your email address wont be changed)."
USERS_EMAIL_REPLACEMENT_SENT = "A mail has been sent with information to replace your email address"
USERS_EMAIL_REPLACEMENT_REPLACED = "Your old email replaced by new email address"
