;
; Meta Data
;
; "Project-Id-Version: Chatbox"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; ACLs
COMMENTS_ACL_MANAGECOMMENTS = "Manage all gadget's comments"
COMMENTS_ACL_REPLYCOMMENTS = "Reply to comments"
COMMENTS_ACL_SETTINGS = "Change settings"

COMMENTS_TITLE = "Comments"
COMMENTS_DESCRIPTION = "A gadget to management comments"

COMMENTS_ACTIONS_COMMENTS = "Comments"
COMMENTS_ACTIONS_COMMENTS_DESC = "show list of comments"
COMMENTS_ACTIONS_RECENTCOMMENTS = "Recent comments"
COMMENTS_ACTIONS_RECENTCOMMENTS_DESC = "show list of recent comments"
COMMENTS_ACTIONS_FEEDSLINK = "Feed Button"
COMMENTS_ACTIONS_FEEDSLINK_DESC = "Displays a link to the feed."

COMMENTS_SITEACTIVITY_ACTION_NEWCOMMENTS = "New Comments"

COMMENTS_COMMENT = "Comment"
COMMENTS_COMMENTS_PER_PAGE = "Comments per page"
COMMENTS_RECENT_COMMENTS = "{0} recent comments"
COMMENTS_USER_COMMENTS = "{0} comments"
COMMENTS_GADGETS = "Gadget"
COMMENTS_FILTER = "Filter"
COMMENTS_EDIT_MESSAGE_DETAILS = "Edit comment"
COMMENTS_MESSAGE = "Message"
COMMENTS_CONFIRM_DELETE = "Are you sure you want to delete this comment?"
COMMENTS_REPLY = "Reply"
COMMENTS_SEND = "Send Message"
COMMENTS_COMMENTS = "Comments"
COMMENTS_GUESTBOOK = "Guestbook"
COMMENTS_READ_MORE = "Read more"
COMMENTS_COMMENTS_COUNT = "{0} comments"
COMMENTS_USERS_REGISTERED_DATE = "Registered date"
COMMENTS_POSTEDBY = "Posted by"
COMMENTS_REPLY_TO_COMMENT = "Reply"
COMMENTS_REPLIER = "Replied by"
COMMENTS_FEEDS_TYPE = "Feed type"
COMMENTS_FEEDS_RSS = "RSS"
COMMENTS_FEEDS_ATOM = "Atom"
COMMENTS_COMMENTS_XML = "Comment XML feeds"
COMMENTS_REFERENCE_URL = "Reference URL"

COMMENTS_ANTISPAM_ALLOWDUPLICATE = "Allow duplicate messages"
COMMENTS_PROPERTIES_UPDATED = "Properties have been updated"
COMMENTS_ERROR_CANT_UPDATE_PROPERTIES = "There was a problem updating the properties"
COMMENTS_ALLOW_COMMENTS = "Allow comments site-wide"
COMMENTS_ALLOW_COMMENTS_RESTRICTED = "Restricted"
COMMENTS_ERROR_GETTING_COMMENTS_ATOMSTRUCT = "There was an error getting the Atom struct of comments"

COMMENTS_COMMENTS_STATUS = "Comment status"
COMMENTS_STATUS_DEFAULT = "Default comment status"
COMMENTS_STATUS_APPROVED = "Approved"
COMMENTS_STATUS_WAITING = "Waiting"
COMMENTS_STATUS_SPAM = "Spam"
COMMENTS_STATUS_PRIVATE = "Private"
COMMENTS_MARK_AS_APPROVED = "Mark as approved"
COMMENTS_MARK_AS_WAITING = "Mark as waiting"
COMMENTS_MARK_AS_SPAM = "Mark as spam"
COMMENTS_MARK_AS_PRIVATE = "Mark as private"
COMMENTS_SPAM_POSSIBLE_DUPLICATE_MESSAGE = "Duplicate message denied."
COMMENTS_MESSAGE_SENT = "Your message successfully sent."
COMMENTS_COMMENTS_RESTRICTED = "You must <a href="{0}">login</a> or <a href="{1}">register</a> to post a comment."
COMMENTS_COMMENT_UPDATED = "Comment updated"
COMMENTS_COMMENT_MARKED = "Comment marked"
COMMENTS_COMMENT_DELETED = "Comment deleted"
COMMENTS_COMMENT_INCOMPLETE_FIELDS = "Please fill the comment field"

COMMENTS_PRIVATE = "Private"
COMMENTS_SAVE_AND_REPLY = "Save And Email Reply"
COMMENTS_REPLY_BY = "Replied By {0}"
COMMENTS_YOU_GET_REPLY = "New Reply For Your Comment"
COMMENTS_COMMENT_NOTIFICATION = "New comment on "{0}""
