;
; Meta Data
;
; "Project-Id-Version: Categories"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;
CATEGORIES_TITLE = "Categories"
CATEGORIES_DESCRIPTION = "A gadget for manage categories"

; ACLs
CATEGORIES_ACL_MANAGECATEGORIES = "Manage categories"

CATEGORIES_CATEGORIES = "Categories"
CATEGORIES_GADGET = "Gadget"
CATEGORIES_ACTION = "Action"
CATEGORIES_INSERT_TIME = "Insert time"

CATEGORIES_CATEGORY_INSERTED = "Category has been inserted.";
CATEGORIES_CATEGORY_UPDATED = "Category has been updated."
CATEGORIES_CATEGORY_DELETED = "Category has been deleted."