; Info
URLMAPPER_NAME = "URL Manager"
URLMAPPER_DESCRIPTION = "Manage how you want your URL to be accesed or printed"

; ACL
URLMAPPER_ACL_MANAGEMAPS = "Manage url maps"
URLMAPPER_ACL_MANAGEALIASES = "Manage aliases"
URLMAPPER_ACL_MANAGEERRORMAPS = "Manage HTTP errors"
URLMAPPER_ACL_MANAGEPROPERTIES = "Manage Properties"

; Common strings
URLMAPPER_SELECT_A_GADGET = "Select a gadget"
URLMAPPER_MAP_NAME = "Map"
URLMAPPER_ADD_MAP = "Add map"
URLMAPPER_NO_MAPS = "No maps were found"
URLMAPPER_MAPS = "Maps"
URLMAPPER_MAP_NO_ACTIONS = "No actions for this map"

; Map editor strings
URLMAPPER_MAPS_ADD_TITLE = "Add Map"
URLMAPPER_MAPS_EDIT_TITLE = "Edit Map"
URLMAPPER_MAPS_ROUTE = "Map route"
URLMAPPER_MAPS_REGEXP = "Regular expression"
URLMAPPER_MAPS_EXTENSION = "Extension"
URLMAPPER_MAPS_PARAM_NAME = "Name"
URLMAPPER_MAPS_PARAM_TYPE = "Type"
URLMAPPER_MAPS_PARAM_LENGTH = "Length"
URLMAPPER_MAPS_PARAM_TYPE_CONSTANT = "Constant"
URLMAPPER_MAPS_PARAM_TYPE_STRING = "String"
URLMAPPER_MAPS_PARAM_TYPE_ANY = "Alphanumeric"
URLMAPPER_MAPS_PARAM_TYPE_NUM = "Numeric"
URLMAPPER_MAPS_EDITING = "Editing"
URLMAPPER_MAPS_CONFIRM_DELETE = "Delete this Map?"

; Properties
URLMAPPER_SETTINGS_MAP_ENABLED = "Use maps"
URLMAPPER_SETTINGS_MAP_USE_ALIASES = "Use aliases"
URLMAPPER_CUSTOM_MAP_PRECEDENCE = "Precedence Custom over default maps"
URLMAPPER_SETTINGS_MAP_EXTENSION = "Extension to use in maps"

; Aliases
URLMAPPER_ALIASES = "Aliases"
URLMAPPER_ALIASES_ALIAS = "Alias"
URLMAPPER_ALIASES_GADGET = "Gadget"
URLMAPPER_ALIASES_ADD = "Add new alias"
URLMAPPER_ALIASES_LINK = "Internal link"
URLMAPPER_ALIASES_LINK_TYPE = "Link type"
URLMAPPER_ALIASES_LINK_TYPE_CUSTOM = "Custom link"
URLMAPPER_ALIASES_LINK_TYPE_INTERNAL = "Internal link"

; Error Maps
URLMAPPER_ERRORMAPS = "Error Maps"
URLMAPPER_ERRORMAPS_URL = "Source URL"
URLMAPPER_ERRORMAPS_CODE = "Status"
URLMAPPER_ERRORMAPS_NEW_URL = "Destination URL"
URLMAPPER_ERRORMAPS_NEW_CODE = "New Status"
URLMAPPER_ERRORMAPS_HITS = "Hits"
URLMAPPER_ERRORMAPS_ADD_TITLE = "Add Error Map"
URLMAPPER_ERRORMAPS_EDIT_TITLE = "Edit Error Map"
URLMAPPER_ERRORMAPS_CONFIRM_DELETE = "Delete this Error Map?"
URLMAPPER_ERRORMAPS_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Responses
URLMAPPER_MAP_ADDED = "The map {0} has been added"
URLMAPPER_MAP_DELETED = "The map has been deleted"
URLMAPPER_MAP_UPDATED = "The map has been changed to {0}"
URLMAPPER_SETTINGS_SAVED = "The settings have been saved"

URLMAPPER_ALIAS_ADDED = "The alias has been added"
URLMAPPER_ALIAS_DELETED = "The alias has been deleted"
URLMAPPER_ALIAS_UPDATED = "The alias has been updated"

URLMAPPER_ERRORMAP_ADDED = "The error map has been added"
URLMAPPER_ERRORMAP_DELETED = "The error map has been deleted"
URLMAPPER_ERRORMAP_UPDATED = "The error map has been updated"

; Errors
URLMAPPER_ERROR_MAP_NOT_UPDATED = "There was an error while updating the map"
URLMAPPER_ERROR_MAP_NOT_ADDED = "There was an error while adding the map"
URLMAPPER_ERROR_MAP_NOT_DELETED = "There was an error while deleting the map"
URLMAPPER_ERROR_SETTINGS_NOT_SAVED = "There was an error while saving the settings"
URLMAPPER_ERROR_ALIAS_NOT_UPDATED = "There was an error while updating the alias"
URLMAPPER_ERROR_ALIAS_NOT_ADDED = "There was an error while adding the alias"
URLMAPPER_ERROR_ALIAS_NOT_DELETED = "There was an error while deleting the alias"
URLMAPPER_ERROR_ALIAS_BAD_FORMAT = "Aliases can't have slashes, points or such characters, should be single words"
URLMAPPER_ERROR_ALIAS_ALREADY_EXISTS = "The alias already exists"
URLMAPPER_ERROR_ERRORMAP_NOT_ADDED = "There was an error while adding the error map"
URLMAPPER_ERROR_ERRORMAP_ALREADY_EXISTS = "The error map already exists"
URLMAPPER_ERROR_ERRORMAP_NOT_DELETED = "There was an error while deleting the error map"
URLMAPPER_ERROR_ERRORMAP_NOT_UPDATED = "There was an error while updating the error map"
