;
; Meta Data
;
; "Project-Id-Version: Glossary"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Actions
GLOSSARY_ACTIONS_RANDOMTERMS = "Show a random term"
GLOSSARY_ACTIONS_RANDOMTERMS_DESC = "Shows a term that is selected randomly"
GLOSSARY_ACTIONS_LISTOFTERMS = "Show the list of terms"
GLOSSARY_ACTIONS_LISTOFTERMS_DESC = "Shows a list of all the terms"

; Menubar actions
GLOSSARY_MENUBAR_VIEWTERMS = "View terms"
GLOSSARY_MENUBAR_ADDTERM = "Add a new term"
GLOSSARY_MENUBAR_PROPERTIES = "Properties"

; Phrases and words
GLOSSARY_NAME = "Glossary"
GLOSSARY_DESCRIPTION = "A pretty glossary to keep updated the meaning of some of your favorite words"
GLOSSARY_TERM = "Term"
GLOSSARY_FAST_URL = "Fast URL"
GLOSSARY_TERM_PLURAL = "Terms"
GLOSSARY_DESC = "Description"
GLOSSARY_RANDOM_TERM = "Random Term"
GLOSSARY_CONFIRM_DELETE_TERM = "Are you sure you want to delete this term?"

; Responses and actions
GLOSSARY_TERM_UPDATED = "The term has been updated"
GLOSSARY_TERM_ADDED = "The term has been added"
GLOSSARY_TERM_DELETED = "The term has been deleted"

; ACL's
GLOSSARY_ACL_DEFAULT = "Administer Glossary"
GLOSSARY_ACL_ADDTERM = "Add new terms"
GLOSSARY_ACL_EDITTERM = "Edit terms"
GLOSSARY_ACL_DELETETERM = "Delete terms"
GLOSSARY_ACL_UPDATEPROPERTIES = "Update Glossary properties"

; Errors
GLOSSARY_ERROR_NO_TERM = "No term"
GLOSSARY_ERROR_TERM_DOES_NOT_EXISTS = "Term does not exists"
GLOSSARY_ERROR_TERM_NOT_DELETED = "There was a problem while deleting the term"
GLOSSARY_ERROR_TERM_NOT_UPDATED = "There was a problem while updating the term"
GLOSSARY_ERROR_TERM_NOT_CREATED = "There was a problem while while creating the term"
GLOSSARY_ERROR_CANT_SEARCH_LENGTH = "Gadget requires the match to be of 4 characters at least"

; JS messages
GLOSSARY_MSGRETRIEVING = "Retrieving term data"
GLOSSARY_MSGUPDATING = "Updating term"
GLOSSARY_MSGDELETING = "Deleting term"
GLOSSARY_MSGSAVING = "Saving"
GLOSSARY_MSGSENDING = "Sending data"
