;
; Meta Data
;
; "Project-Id-Version: Settings"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

SETTINGS_TITLE = "Settings"
SETTINGS_DESCRIPTION = "The Jaws settings."

; ACLs
SETTINGS_ACL_BASICSETTINGS =    "Basic settings"
SETTINGS_ACL_ADVANCEDSETTINGS = "Advanced settings"
SETTINGS_ACL_METASETTINGS =     "META settings"
SETTINGS_ACL_MAILSETTINGS =     "Mail settings"
SETTINGS_ACL_FTPSETTINGS =      "FTP settings"
SETTINGS_ACL_PROXYSETTINGS =    "Proxy settings"

; Site Settings
SETTINGS = "Settings"
SETTINGS_SITE_STATUS = "Site Status"
SETTINGS_SITE_NAME = "Site Name"
SETTINGS_SITE_SLOGAN = "Site Slogan"
SETTINGS_SITE_COMMENT = "Site Comment"
SETTINGS_DEFAULT_THEME = "Default Theme"
SETTINGS_DEFAULT_SITE_LANGUAGE = "Default Site Language"
SETTINGS_ADMIN_LANGUAGE = "Admin Area Language"
SETTINGS_MAIN_GADGET = "Default Gadget"
SETTINGS_SITE_EMAIL = "Default Site Email"
SETTINGS_DATE_FORMAT = "Date Format"
SETTINGS_GRAVATAR = "Gravatar Rating"
SETTINGS_GRAVATAR_G = "G: Child friendly content."
SETTINGS_GRAVATAR_PG = "PG: Possibly offensive content."
SETTINGS_GRAVATAR_R = "R: Nudity, intense violence, explicit sexual content, or drug use."
SETTINGS_GRAVATAR_X = "X: Hardcore sexual imagery, or intense violence."
SETTINGS_USE_GRAVATAR = "Use gravatar"
SETTINGS_SAVED = "Your settings have been saved."
SETTINGS_EDITOR = "Editor"
SETTINGS_EDITOR_CLASSIC = "Classic"
SETTINGS_EDITOR_TINYMCE = "TinyMCE"
SETTINGS_EDITOR_CKEDITOR = "CKEditor"
SETTINGS_SHOW_VIEWSITE = "Show view site icon"
SETTINGS_BASIC_SETTINGS = "Basic settings"
SETTINGS_ADVANCED_SETTINGS = "Advanced settings"
SETTINGS_TITLE_SEPARATOR = "Page title separator"
SETTINGS_TITLE_SEPARATOR_SLASH = "Single slash (/)"
SETTINGS_TITLE_SEPARATOR_PIPE = "Single pipe (|)"
SETTINGS_TITLE_SEPARATOR_DASH = "Single dash (-)"
SETTINGS_TITLE_SEPARATOR_DOUBLECOLON = "Double colon (::)"
SETTINGS_DEFAULT_TITLE_AS_SITEDESC = "Site description ({0})"
SETTINGS_CALENDAR = "Calendar"

; META Settings
SETTINGS_META_SETTINGS = "META settings"
SETTINGS_SITE_DESCRIPTION = "Site Description"
SETTINGS_SITE_KEYWORDS = "Site Keywords"
SETTINGS_SITE_AUTHOR = "Site Author"
SETTINGS_SITE_LICENSE = "Site License"
SETTINGS_COPYRIGHT = "Copyright"
SETTINGS_META_CUSTOM = "Custom Meta"
SETTINGS_META_ADD_CUSTOM = "Add Custom Meta"

; Mail Settings
SETTINGS_MAIL_SETTINGS = "Mail settings"
SETTINGS_MAIL_MAILER = "Mailer"
SETTINGS_MAIL_GATE_EMAIL = "From Email"
SETTINGS_MAIL_GATE_TITLE = "From Name"
SETTINGS_MAIL_SMTP_VRFY = "SMTP + Verification"
SETTINGS_MAIL_SENDMAIL_PATH = "Sendmail Path"
SETTINGS_MAIL_SMTP_HOST = "SMTP Host"
SETTINGS_MAIL_SMTP_PORT = "SMTP Port"
SETTINGS_MAIL_SMTP_AUTH = "SMTP + Auth"
SETTINGS_MAIL_SMTP_USER = "SMTP Username"
SETTINGS_MAIL_SMTP_PASS = "SMTP Password"

; FTP Settings
SETTINGS_FTP_SETTINGS = "FTP settings"
SETTINGS_FTP_HOST = "FTP Hostname"
SETTINGS_FTP_PORT = "Port"
SETTINGS_FTP_MODE = "FTP Mode"
SETTINGS_FTP_MODE_ACTIVE = "Active"
SETTINGS_FTP_MODE_PASSIVE = "Passive"
SETTINGS_FTP_USER = "FTP Username"
SETTINGS_FTP_PASS = "FTP Password"
SETTINGS_FTP_ROOT = "FTP Root Directory"

; Proxy Settings
SETTINGS_PROXY_SETTINGS = "Proxy settings"
SETTINGS_PROXY_HOST = "Proxy Hostname"
SETTINGS_PROXY_PORT = "Port"
SETTINGS_PROXY_MODE = "Proxy Type"
SETTINGS_PROXY_AUTH = "Proxy + Auth"
SETTINGS_PROXY_USER = "Proxy Username"
SETTINGS_PROXY_PASS = "Proxy Password"
