;
; Meta Data
;
; "Project-Id-Version: Contact"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

CONTACT_TITLE = "Contacts"
CONTACT_DESCRIPTION = "Let visitors contact you."

; ACLs
CONTACT_ACL_DEFAULT = "Use contact gadget"
CONTACT_ACL_MANAGECONTACTS = "Manage received messages"
CONTACT_ACL_EDITSENTMESSAGE = "Edit sent messages"
CONTACT_ACL_MANAGERECIPIENTS = "Manage recipients"
CONTACT_ACL_ACCESSTOMAILER = "Access to mailer"
CONTACT_ACL_UPDATEPROPERTIES = "Update properties"
CONTACT_ACL_ALLOWATTACHMENT = "Allow Attachment"

; Common strings
CONTACT_COMPANY = "Company"
CONTACT_TEL = "Tel"
CONTACT_FAX = "Fax"
CONTACT_MOBILE = "Mobile"
CONTACT_ADDRESS = "Address"
CONTACT_RECIPIENT = "Recipient"
CONTACT_SUBJECT = "Subject"
CONTACT_ATTACHMENT = "Attachment"
CONTACT_MESSAGE = "Message"
CONTACT_REPLY = "Reply"
CONTACT_REPLY_TO = "Reply to {0}"
CONTACT_US = "Contact us"
CONTACT_SEND = "Send"
CONTACT_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Contacts
CONTACT_CONTACTS_MESSAGE_DETAILS = "Message Details"
CONTACT_CONTACTS_MESSAGE_REPLY =   "Message Reply"
CONTACT_REPLAY_SAVE_SEND = "Save & Send"
CONTACT_CONTACTS_CONFIRM_DELETE = "Are you sure you want to delete this contact?"

; Contacts Responses
CONTACT_CONTACTS_UPDATED = "The contact has been updated"
CONTACT_CONTACTS_DELETED = "The contact has been deleted"
CONTACT_REPLY_UPDATED = "The reply to contact has been updated"
CONTACT_REPLY_SENT = "The reply to contact has been sent"

; Contacts Errors
CONTACT_ERROR_CONTACT_NOT_UPDATED = "There was a problem updating the contact"
CONTACT_ERROR_CONTACT_NOT_DELETED = "There was a problem deleting the contact"
CONTACT_ERROR_REPLY_NOT_UPDATED = "There was a problem updating the reply"
CONTACT_ERROR_REPLY_NOT_SENT = "There was a problem sending the reply"
CONTACT_ERROR_CONTACT_DOES_NOT_EXISTS = "The contact does not exists"

; Recipients
CONTACT_RECIPIENTS = "Recipients"
CONTACT_RECIPIENT_GROUP = "Group"
CONTACT_RECIPIENTS_ADD = "Add Recipient"
CONTACT_RECIPIENTS_INFORM_TYPE = "Inform Type"
CONTACT_CONFIRM_DELETE_RECIPIENT = "Are you sure you want to delete this recipient?"

; Recipients Responses
CONTACT_RECIPIENT_ADDED = "The recipient has been added"
CONTACT_RECIPIENT_UPDATED = "The recipient has been updated"
CONTACT_RECIPIENT_DELETED = "The recipient has been deleted"

; Recipients Errors
CONTACT_ERROR_RECIPIENT_NOT_ADDED = "There was a problem for adding the recipient"
CONTACT_ERROR_RECIPIENT_NOT_UPDATED = "There was a problem updating the recipient"
CONTACT_ERROR_RECIPIENT_NOT_DELETED = "There was a problem deleting the recipient"
CONTACT_ERROR_RECIPIENT_DOES_NOT_EXISTS = "The recipient does not exists"

; Properties
CONTACT_PROPERTIES_USE_ANTISPAM = "AntiSpam"
CONTACT_PROPERTIES_EMAIL_FORMAT = "Email Format"
CONTACT_PROPERTIES_EMAIL_FORMAT_PLAINTEXT = "Plain Text"
CONTACT_PROPERTIES_EMAIL_FORMAT_HTML = "HTML"
CONTACT_PROPERTIES_ENABLE_ATTACHMENT = "Front End Attachment"
CONTACT_PROPERTIES_COMMENTS = "Comments"

; Properties Responses
CONTACT_PROPERTIES_UPDATED = "The properties have been updated"

; Properties Errors
CONTACT_ERROR_PROPERTIES_NOT_UPDATED = "There was a problem updating the properties"

; Mailer
CONTACT_MAILER = "Mailer"
CONTACT_MAILER_SEND_TO_ADDRESS = "Send to specified address"
CONTACT_MAILER_SEND_TO_USERS = "Send to users & groups"
CONTACT_MAILER_GROUP = "Group"
CONTACT_MAILER_USER = "User"
CONTACT_MAILER_ALL_GROUPS = "All Groups"
CONTACT_MAILER_ALL_GROUP_USERS = "All Group Users"
CONTACT_MAILER_TO = "To"
CONTACT_MAILER_CC = "Cc"
CONTACT_MAILER_BCC = "Bcc"
CONTACT_MAILER_FROM = "From"
CONTACT_MAILER_SUBJECT = "Subject"
CONTACT_MAILER_MESSAGE = "Message"
CONTACT_MAILER_ADD_ATTACHMENT = "Add attachment"
CONTACT_MAILER_REMOVE_ATTACHMENT = "Remove"
CONTACT_MAILER_BUTTON_NEW = "New"
CONTACT_MAILER_BUTTON_PREVIEW = "Preview"
CONTACT_MAILER_BUTTON_SEND = "Send"

; Email Responses
CONTACT_NOTICE_EMAIL_SENT = "The Email has been sent successfully."

; Email Errors
CONTACT_ERROR_EMAIL_NOT_SENT = "Sending Email has been failed."
CONTACT_ERROR_GROUP_HAS_NO_USER = "The selected group has no user."

; Layout Strings
CONTACT_ACTIONS_CONTACT = "Default Contact"
CONTACT_ACTIONS_CONTACT_DESC = "Display Contact Default Interface"
CONTACT_ACTIONS_CONTACTMINI = "Mini Contact"
CONTACT_ACTIONS_CONTACTMINI_DESC = "Display Contact Mini Interface"
CONTACT_ACTIONS_CONTACTSIMPLE = "Simple Contact"
CONTACT_ACTIONS_CONTACTSIMPLE_DESC = "Display Contact Simple Interface"
CONTACT_ACTIONS_CONTACTFULL = "Full Contact"
CONTACT_ACTIONS_CONTACTFULL_DESC = "Display Contact Full Interface"

; Result Strings
CONTACT_RESULT_SENT = "Your message has been successfully sent."
CONTACT_RESULT_ERROR_DB = "There was a problem sending your message."
CONTACT_RESULT_UNKNOWN = "The message could not be sent due to an unknown failure."
CONTACT_RESULT_BAD_EMAIL_ADDRESS = "Invalid email address."
