;
; Meta Data
;
; "Project-Id-Version: Blog"
; "Last-Translator: Helgi Þormar Þorbjörnsson <dufuz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

BLOG_TITLE = "Blog"
BLOG_DESCRIPTION = "A multi user blog system. Supports trackbacks, pingbacks, commenting, and XML feeds."

; ACLs
BLOG_ACL_DEFAULT = "Adminstrate blog"
BLOG_ACL_ADDENTRIES = "Add entries"
BLOG_ACL_MODIFYOTHERSENTRIES = "Modify other's entries"
BLOG_ACL_DELETEENTRIES = "Delete entries"
BLOG_ACL_PUBLISHENTRIES = "Publish entries"
BLOG_ACL_MODIFYPUBLISHEDENTRIES = "Modify published entries"
BLOG_ACL_MANAGECOMMENTS = "Manage comments"
BLOG_ACL_MANAGETRACKBACKS = "Manage trackbacks"
BLOG_ACL_MANAGECATEGORIES = "Manage categories"
BLOG_ACL_SETTINGS = "Change settings"
BLOG_ACL_CATEGORY_ACCESS = "Category Access: {0}"
BLOG_ACL_CATEGORY_MANAGE = "Category Manage: {0}"

; Provided services
BLOG_XMLRPC = "Blog XML-RPC service, provides Blogger and MetaWeblog API support."
BLOG_WEBSERVICE = "Blog web service."
BLOG_WSDL = "Blog WSDL service."

; Layout components
BLOG_ACTIONS_MONTHLYHISTORY = "Monthly View"
BLOG_ACTIONS_MONTHLYHISTORY_DESC = "Displays a monthly summary of blog entries."
BLOG_ACTIONS_CATEGORIESLIST = "Category List"
BLOG_ACTIONS_CATEGORIESLIST_DESC = "Displays a list of blog categories."
BLOG_ACTIONS_RECENTPOSTS = "Recent Entries"
BLOG_ACTIONS_RECENTPOSTS_DESC = "Displays a summary of recent entries."
BLOG_ACTIONS_RECENTCOMMENTS = "Recent Comments"
BLOG_ACTIONS_RECENTCOMMENTSS_DESC = "Displays a summary of recent comments."
BLOG_ACTIONS_CALENDAR = "Blog Calendar"
BLOG_ACTIONS_CALENDAR_DESC = "Displays a calendar for this month, with blog entries marked."
BLOG_ACTIONS_FEEDSLINK = "Feed Button"
BLOG_ACTIONS_FEEDSLINK_DESC = "Displays a link to the feed."
BLOG_ACTIONS_RECENTCOMMENTSRSSLINK = "Comments RSS Button"
BLOG_ACTIONS_RECENTCOMMENTSRSSLINK_DESC = "Displays a link to the comments RSS feed."
BLOG_ACTIONS_RECENTCOMMENTSATOMLINK = "Comments Atom Button"
BLOG_ACTIONS_RECENTCOMMENTSATOMLINK_DESC = "Displays a link to the comments Atom feed."
BLOG_ACTIONS_SHOWTAGCLOUD = "Blog category cloud"
BLOG_ACTIONS_SHOWTAGCLOUD_DESC = "Displays a category cloud based on posts categories"
BLOG_ACTIONS_CATEGORYENTRIES = "Category entries"
BLOG_ACTIONS_CATEGORYENTRIES_DESC = "Show last entries of the category"
BLOG_ACTIONS_POPULARPOSTS = "Popular Posts"
BLOG_ACTIONS_POPULARPOSTS_DESC = "Show list of popular posts"
BLOG_ACTIONS_FAVORITEPOSTS = "Favorite Posts"
BLOG_ACTIONS_FAVORITEPOSTS_DESC = "Show list of favorite posts"
BLOG_ACTIONS_POSTSAUTHORS = "Posts Authors"
BLOG_ACTIONS_POSTSAUTHORS_DESC = "Show list of posts authors"
BLOG_ACTIONS_TYPEENTRIES = "Type entries"
BLOG_ACTIONS_TYPEENTRIES_DESC = "Show last entries of the type"

; Layout
BLOG_LAYOUT_CALENDAR = "Blog Calendar"

; Strings
BLOG_ENTRY = "Entry"
BLOG_RECENT_COMMENTS = "Recent Comments On Blog"
BLOG_COMMENTS_ON_POST = "Comments On Post"
BLOG_SUMMARY = "Summary"
BLOG_NEW_ENTRY = "New Entry"
BLOG_LIST_ENTRIES = "List Entries"
BLOG_ENTRIES_COUNT = "{0} entries"
BLOG_COMMENTS = "Comments"
BLOG_HAS_N_COMMENTS = "{0} comments"
BLOG_MANAGE_COMMENTS = "Comments"
BLOG_CATEGORIES = "Categories"
BLOG_TYPES = "Types"
BLOG_TYPE = "Type"
BLOG_FAVORITE = "Favorite"
BLOG_SETTINGS = "Settings"
BLOG_STATS = "Statistics"
BLOG_FIRST_ENTRY = "First Entry:"
BLOG_LAST_ENTRY = "Last Entry:"
BLOG_TOTAL_ENTRIES = "Total Entries:"
BLOG_AVERAGE_ENTRIES = "Avg. Entries per Week:"
BLOG_COMMENTS_RECEIVED = "Comments Received:"
BLOG_RECENT_ENTRIES = "Recent Entries"
BLOG_DRAFT = "Draft"
BLOG_ADDITIONAL_SETTINGS = "Additional Settings"
BLOG_DEFAULT_VIEW = "Default View"
BLOG_MONTHLY = "Monthly"
BLOG_LATEST_ENTRY = "Latest Entry"
BLOG_LAST_ENTRIES = "Recent Entries"
BLOG_LAST_ENTRIES_LIMIT = "Entries To Display"
BLOG_POPULAR_ENTRIES_LIMIT = "Popular Entries To Display"
BLOG_LAST_RECENTENTIES_LIMIT = "Recent Entries To Display"
BLOG_LAST_COMMENTS_LIMIT = "Comments to display"
BLOG_LAST_RECENTCOMMENTS_LIMIT = "Recent Comments To Display"
BLOG_DEFAULT_CATEGORY = "Default Category"
BLOG_RSS_ENTRIES_LIMIT = "RSS Entries To Send"
BLOG_TRACKBACK = "Trackbacks"
BLOG_COMMENTS_WHERE = "Display when"
BLOG_POST_ID_IS = "post ID is"
BLOG_TITLE_CONTAINS = "title contains"
BLOG_COMMENT_CONTAINS = "comment body contains"
BLOG_NAME_CONTAINS = "name contains"
BLOG_EMAIL_CONTAINS = "e-mail address contains"
BLOG_URL_CONTAINS = "URL contains"
BLOG_IP_IS = "ip address is"
BLOG_FILTER = "Search"
BLOG_NO_COMMENTS_FOUND = "No comments matched your search."
BLOG_COMMENT = "Comment"
BLOG_NEW_CATEGORY = "Create New Category"
BLOG_EDIT_CATEGORY = "Edit Category"
BLOG_CATEGORY = "Category"
BLOG_UNCATEGORIZED = "Uncategorized"
BLOG_PARENT = "Parent"
BLOG_NO_PARENT = "No Parent Category"
BLOG_ADVANCED_MODE = "Advanced Mode"
BLOG_FASTURL = "Fast URL"
BLOG_FASTURL_COMMENT = "How you want to remember this entry? If you write: remember_me, then you can read this entry by going to:\n<i>index.php?Blog/remember_me</i>, for example."
BLOG_READ_MORE = "Read More..."
BLOG_POSTED_BY = "Posted by"
BLOG_POSTED_IN = "Posted in"
BLOG_NO_COMMENT = "No Comment"
BLOG_LEAVE_COMMENT = "Leave a Comment"
BLOG_REPLY = "Reply"
BLOG_ARCHIVE = "Blog Archive"
BLOG_RECENT_POSTS = "Recent Posts"
BLOG_SHOW = "Show"
BLOG_PUBLISHED = "Published"
BLOG_AUTHOR = "Author"
BLOG_DEFAULT_STATUS = "Default {0} Status"
BLOG_ENTRY_SUMMARY = "Entry Summary"
BLOG_ENTRY_BODY = "Entry Body"
BLOG_ALLOW_COMMENTS = "Allow Comments"
BLOG_ENTRY_NOT_SAVED = "There was a problem saving the entry."
BLOG_MISSING_TITLE = "The title is missing"
BLOG_BODY = "Body"
BLOG_UPDATE = "Update"
BLOG_TRACKBACK_DISABLED = "Trackbacks have been disabled."
BLOG_DELETE_CONFIRM_CATEGORY = "Are you sure you want to delete this category?"
BLOG_DELETE_CONFIRM_ENTRY = "Are you sure you want to delete this entry?"
BLOG_DELETE_MASSIVE_ENTRIES = "Are you sure you want to delete these/this post(s)?"
BLOG_DELETE_MASSIVE_COMMENTS = "Are you sure you want to delete these/this comment(s)?"
BLOG_UPDATE_COMMENT = "Update comment"
BLOG_EDIT_TIMESTAMP = "Publication date"
BLOG_SUBMIT_COMMENT = "Submit Comment"
BLOG_MODERATE_COMMENTS = "Moderate comments"
BLOG_COMMENT_IS_SPAM = "Your comment has been marked as spam."
BLOG_COMMENT_IS_WAITING = "Your comment is awaiting moderation."
BLOG_TAGCLOUD = "Category Cloud"
BLOG_COMMENT_CURRENTLY_UPDATING_FOR = "You are currently updating a comment for post {0}"
BLOG_ENTRY_AUTOUPDATED = "The entry has been auto saved (as a draft)"
BLOG_RECENT_POSTS_BY_CATEGORY = "Entries of {0}"
BLOG_RECENT_POSTS_BY_TYPE = "Entries of {0}"
BLOG_ENTRY_VISITS = "Visits: {0}"
BLOG_POPULAR_POSTS = "Popular Posts"
BLOG_FAVORITE_POSTS = "Favorite Posts"
BLOG_POSTS_AUTHORS = "Posts Authors"
BLOG_CATEGORY_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
BLOG_FEEDS_TYPE = "Feed type"
BLOG_FEEDS_RSS = "RSS"
BLOG_FEEDS_ATOM = "Atom"
BLOG_ENTRY_IMAGE_DELETE = "Delete image"
BLOG_CATEGORY = "Category {0}"
BLOG_ACTIVITIES_ACTION_POST = "Blog new entries"

; Responses
BLOG_CATEGORY_ADDED = "A category has been added"
BLOG_CATEGORY_UPDATED = "The category has been updated"
BLOG_CATEGORY_DELETED = "The category has been deleted"
BLOG_SETTINGS_SAVED = "The settings have been saved"
BLOG_COMMENT_UPDATED = "The comment has been saved"
BLOG_COMMENT_DELETED = "The comment has been deleted"
BLOG_ENTRY_ADDED = "An entry has been added"
BLOG_ENTRY_UPDATED = "The entry has been updated"
BLOG_ENTRY_DELETED = "The entry has been deleted"
BLOG_COMMENT_MARKED = "Some comment has changed their status"
BLOG_TRACKBACK_UPDATED = "The trackback has been saved"
BLOG_TRACKBACK_DELETED = "The trackback has been deleted"
BLOG_TRACKBACK_MARKED = "Some trackback has changed their status"

; Errors
BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR = "There was an error getting the entries as a calendar"
BLOG_ERROR_ADVANCED_SEARCH = "There was an error searching"
BLOG_ERROR_GETTING_CATEGORIES = "There was an error fetching the categories"
BLOG_ERROR_GETTING_CATEGORY = "There was an error fetching the category"
BLOG_ERROR_CATEGORY_NOT_ADDED = "There was a problem adding the category"
BLOG_ERROR_CATEGORY_NOT_UPDATED = "There was a problem updating the category"
BLOG_ERROR_CATEGORIES_LINKED = "Could not delete category because there are entries linked to the category"
BLOG_ERROR_CATEGORY_NOT_DELETED = "There was an error deleting the category"
BLOG_ERROR_SETTINGS_NOT_SAVED = "There was an error saving the settings"
BLOG_ERROR_GETTING_ENTRIES = "There was an error getting the entries"
BLOG_ERROR_GETTING_ENTRIES_BYDATE = "There was an error getting the entries by date"
BLOG_ERROR_GETTING_COMMENTS = "There was an error getting the comments"
BLOG_ERROR_GETTING_RECENT_COMMENTS = "There was an error getting the most recent comments"
BLOG_ERROR_GETTING_FILTERED_COMMENTS = "There was an error getting filtered comments"
BLOG_ERROR_GETTING_COMMENT = "There was an error getting the comment"
BLOG_ERROR_COMMENT_NOT_ADDED = "There was an error adding the comment"
BLOG_ERROR_COMMENT_NOT_UPDATED = "There was an error updating the comment"
BLOG_ERROR_COMMENT_NOT_DELETED = "There was an error deleting the comment"
BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE = "There was an error getting the entries as an archive"
BLOG_ERROR_GETTING_ENTRIES_ASHISTORY = "There was an error getting the entries as history"
BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES = "There was an error getting the entries as categories"
BLOG_ERROR_GETTING_RECENT_ENTRIES = "There was an error getting the most recent entries"
BLOG_ERROR_GETTING_ATOMSTRUCT = "There was an error getting the Atom struct of entries"
BLOG_ERROR_WRITING_ATOMFILE = "There was an error writing the Atom File of entries"
BLOG_ERROR_WRITING_RSSFILE = "There was an error writing the RSS File of entries"
BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT = "There was an error getting the Atom struct of categories"
BLOG_ERROR_WRITING_CATEGORY_ATOMFILE = "There was an error writing the Atom file of categories"
BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT = "There was an error getting the Atom struct of comments"
BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT = "There was an error getting the Atom struct of comments"
BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE = "There was an error writing the Atom file of comments"
BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE = "There was an error writing the RSS file of comments"
BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY = "There was an error getting entries by category"
BLOG_ERROR_GETTING_ENTRY = "There was an error getting the entry"
BLOG_ERROR_GETTING_LAST_ENTRIES = "There was an error getting the last entries"
BLOG_ERROR_GETTING_MONTH_ENTRIES = "There was an error getting the months of entries"
BLOG_ERROR_ENTRY_NOT_ADDED = "There was an error adding the entry"
BLOG_ERROR_ENTRY_NOT_UPDATED = "There was an error updating the entry"
BLOG_ERROR_ENTRY_NOT_DELETED = "There was an error deleting the entry"
BLOG_ERROR_TRACKBACK_NOT_ADDED = "There was an error adding the trackback"
BLOG_ERROR_DOES_NOT_EXISTS = "The entry does not exists"
BLOG_ERROR_GETTING_TRACKBACKS = "There was an error getting the trackbacks"
BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT = "JAWS does not support the getTemplate function"
BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT = "JAWS does not support the setTemplate function"
BLOG_ERROR_CATEGORY_XML_NOT_GENERATED = "XML Feed of category not generated"
BLOG_ERROR_TAGCLOUD_CREATION_FAILED = "There was an error creating the tag cloud"
BLOG_ERROR_TRACKBACK_NOT_UPDATED = "There was an error upading the trackback"
BLOG_ERROR_TRACKBACK_NOT_DELETED = "There was an error deleting the trackback"
BLOG_ERROR_TAGS_NOT_ADDED = "There was an error adding the post's tags"
BLOG_ERROR_TAGS_NOT_UPDATED = "There was an error updating the post's tags"
BLOG_ERROR_TAGS_NOT_DELETED = "There was an error deleting the post's tags"

; Mailing stuff
BLOG_MAIL_COMMENT_TO_ME = "Mail this comment to me.."
BLOG_COMMENT_REPLY = "[Blog comment] - for blog id: {0}"
BLOG_COMMENT_MAIL_VISIT = "See the blog thread at: "
BLOG_COMMENT_MAIL_VISIT_URL = "<a href="{0}">{1}</a>"

; Page Navigation
BLOG_PAGENAVIGATION_NEXTPAGE = "Next page"
BLOG_PAGENAVIGATION_PREVIOUSPAGE = "Previous page"

; Trackback
BLOG_MANAGE_TRACKBACKS = "Trackbacks"
BLOG_TRACKBACK_WHERE = "Display when"
BLOG_TRACKBACK_BLOGNAME = "Blog name"
BLOG_TRACKBACK_BLOGNAME_CONTAINS = "trackback blog name contains"
BLOG_TRACKBACK_EXCERPT = "Excerpt"
BLOG_TRACKBACK_EXCERPT_CONTAINS = "trackback excerpt contains"
BLOG_VIEW_TRACKBACK = "View Trackback"
BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR = "You are currently view a trackback for post {0}"
BLOG_DELETE_MASSIVE_TRACKBACKS = "Are you sure you want to delete these/this trackback(s)?"

; Pingback
BLOG_PINGBACK = "Pingback"
BLOG_PINGBACK_DEFAULT_COMMENT = "Pingback comment from {0}"
BLOG_PINGBACK_DEFAULT_TITLE = "Pingback from {0}"
BLOG_PINGBACK_TITLE = "{0} (from pingback)"
BLOG_PINGBACK_COMMENT = "This comment comes from a pingback: {0}"

