;
; Meta Data
;
; "Project-Id-Version: Menu"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

MENU_TITLE = "Menu"
MENU_DESCRIPTION = "Display navigation menus."

; ACLs
MENU_ACL_DEFAULT = "Administrate menus"
MENU_ACL_MANAGEMENUS = "Modify menus"
MENU_ACL_GROUPACCESS = "Group Access: {0}"
MENU_ACL_MANAGEGROUPS = "Modify menus's groups"

; Actions
MENU_ACTIONS_MENU = "Display"
MENU_ACTIONS_MENU_DESC = "Display the menus."

; Strings
MENU_TREE_TITLE = "Menus's Tree"
MENU_GROUP = "Group"
MENU_PARENT = "Parent"
MENU_TYPE = "Type"
MENU_ACL = "Permission"
MENU_ACL_NONE = "None"
MENU_REFERENCES = "References"
MENU_REFERENCES_NO_LINK = "No link"
MENU_REFERENCES_FREE_LINK = "Free link"
MENU_TARGET = "Target"
MENU_TARGET_SELF = "Self"
MENU_TARGET_BLANK = "New Window"
MENU_RANK = "Rank"
MENU_GROUPS_TITLE_VIEW = "Title View"
MENU_ADD_GROUP = "Add Group"
MENU_EDIT_GROUP = "Edit Group"
MENU_DELETE_GROUP = "Delete Group"
MENU_ADD_MENU = "Add Child Menu"
MENU_EDIT_MENU = "Edit Menu"
MENU_DELETE_MENU = "Delete Menu"
MENU_CONFIRM_DELETE_GROUP = "Are you sure you want to delete group (%s%) and all of its menus?"
MENU_CONFIRM_DELETE_MENU = "Are you sure you want to delete menu (%s%) and all of its items?"
MENU_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Notice
MENU_NOTICE_GROUP_CREATED = "A new group has been created."
MENU_NOTICE_GROUP_UPDATED = "The group has been updated."
MENU_NOTICE_GROUP_DELETED = "A group has been deleted."
MENU_NOTICE_MENU_CREATED = "A new menu has been created."
MENU_NOTICE_MENU_UPDATED = "The menu has been updated."
MENU_NOTICE_MENU_DELETED = "A menu has been deleted."
MENU_NOTICE_MENU_MOVED = "The menu has been moved."
MENU_NOTICE_GADGETMENUS_DELETED = "All menus related with this gadget has been deleted."

; Errors
MENU_ERROR_GET_GROUPS = "There was a problem getting the menus's groups."
MENU_ERROR_DUPLICATE_GROUP_TITLE = "Group's title already exist."
MENU_ERROR_GROUP_NOT_DELETABLE = "This group not deletable."
MENU_ERROR_GROUP_DOES_NOT_EXISTS = "Group not found."
MENU_ERROR_GET_MENU = "There was a problem getting the menu."
MENU_ERROR_GET_MENUS = "There was a problem getting the menus."
MENU_ERROR_MENU_DOES_NOT_EXISTS = "Menu not found."
