;
; Meta Data
;
; "Project-Id-Version: RssReader"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

FEEDREADER_TITLE = "Feed Reader"
FEEDREADER_DESCRIPTION = "Get RSS/ATOM/OPML news from any site and use it as a planet gadget"
FEEDREADER_CACHE_TIME = "Cache Time"
FEEDREADER_VIEW_TYPE = "View Type"
FEEDREADER_VIEW_TYPE_SIMPLE = "Simple"
FEEDREADER_VIEW_TYPE_MARQUEE_UP = "Marquee Up"
FEEDREADER_VIEW_TYPE_MARQUEE_DOWN = "Marquee Down"
FEEDREADER_VIEW_TYPE_MARQUEE_LEFT = "Marquee Left"
FEEDREADER_VIEW_TYPE_MARQUEE_RIGHT = "Marquee Right"
FEEDREADER_SITE_COUNT_ENTRY = "Count Entry"
FEEDREADER_CACHE_ENABLE = "Cache Enable"
FEEDREADER_TITLE_VIEW = "Title View"
FEEDREADER_TITLE_VIEW_DISABLE = "Disable"
FEEDREADER_TITLE_VIEW_INTERNAL = "Built-in feed title"
FEEDREADER_TITLE_VIEW_EXTERNAL = "Input feed title"
FEEDREADER_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
FEEDREADER_CONFIRM_DELETE_FEED = "Are you sure you want to delete this feed?"

; Actions
FEEDREADER_ACTION_TITLE = "News on other sites"
FEEDREADER_ACTIONS_DISPLAYFEED = "Show title news of RSS site"
FEEDREADER_ACTIONS_DISPLAYFEED_DESC = "Show the title news and links of configured feed URLs"
FEEDREADER_ACTIONS_DISPLAYUSERFEED = "Show title news of user's RSS site"
FEEDREADER_ACTIONS_DISPLAYUSERFEED_DESC = "Show the title news and links of configured feed URLs for user"
FEEDREADER_ACTIONS_DISPLAYFEEDS = "Show RSS sites"
FEEDREADER_ACTIONS_DISPLAYFEEDS_DESC = "Show the links of configured feeds URLs"

; Strings
FEEDREADER_FEED = "Feed"
FEEDREADER_SHOW_FEEDS = "Show feeds"
FEEDREADER_GLOBAL_FEEDS = "Global feeds"
FEEDREADER_USER_FEEDS = "User's feeds"

; Responses
FEEDREADER_SITE_UPDATED = "The site has been updated"
FEEDREADER_SITE_ADDED = "The site has been added"
FEEDREADER_SITE_DELETED = "The site has been deleted"
FEEDREADER_PROPERTIES_UPDATED = "The properties have been updated"

; ACL's
FEEDREADER_ACL_DEFAULT = "Administer RssReader"
FEEDREADER_ACL_MANAGERSSSITE = "Add/Edit RSS sites"

; Errors
FEEDREADER_ERROR_SITE_DOES_NOT_EXISTS = "RSS Site does not exists"
FEEDREADER_ERROR_PROPERTIES_NOT_UPDATED = "There was a problem updating the properties"
FEEDREADER_ERROR_SITE_NOT_DELETED = "There was a problem deleting the site"
FEEDREADER_ERROR_SITE_NOT_ADDED = "There was a problem adding the site"
FEEDREADER_ERROR_SITE_NOT_UPDATED = "There was a problem updating the site"
FEEDREADER_ERROR_CANT_FETCH = "There was a problem fetching: {0}"
