;
; Meta Data

; "Project-Id-Version: SiteActivity"
; "Last-Translator: Mojtaba Ebrahimi <ebrahimi@zehneziba.ir>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

SITEACTIVITY_TITLE = "Site activity"
SITEACTIVITY_DESCRIPTION = "Gathering and sending to parent site"

SITEACTIVITY_ACTIONS_SITEACTIVITY = "Site Activity"
SITEACTIVITY_ACTIONS_SITEACTIVITY_DESC = "Display gadgets site activity statistics"

SITEACTIVITY_SETTINGS_UPDATED = "The gadget settings updated"
