;
; Meta Data
;
; "Project-Id-Version: Layout"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

LAYOUT_NAME = "Layout"
LAYOUT_DESCRIPTION = "The Jaws layout."

; ACLs
LAYOUT_ACL_MANAGELAYOUT = "Design layout of your website"
LAYOUT_ACL_MANAGETHEMES = "Select default template of website"

; Layout
LAYOUT = "Layout"
LAYOUT_LAYOUTS = "Layouts"
LAYOUT_LAYOUTS_GLOBAL = "Global"
LAYOUT_LAYOUTS_USER = "User"
LAYOUT_LAYOUTS_SWITCHED = "Layout has been switched"
LAYOUT_NEW = "Add Gadget"
LAYOUT_BACK = "Back to Control Panel"
LAYOUT_CHANGE_DW = "When to display this gadget"
LAYOUT_THEME = "Theme"
LAYOUT_THEME_LOCAL = "Local themes"
LAYOUT_THEME_REMOTE = "Non-local themes"
LAYOUT_THEME_CHANGED = "Theme has been changed"
LAYOUT_CONFIRM_DELETE = "Are you sure you want to remove this gadget?"
LAYOUT_REQUESTED_GADGET = "Requested Gadget"
LAYOUT_REQUESTED_GADGET_DESC = "Display the requested page."
LAYOUT_SECTION_EMPTY = "Empty Section"
LAYOUT_GADGETS = "Gadgets"
LAYOUT_ADD = "Add"
LAYOUT_EDIT_GADGET = "Edit Gadget"
LAYOUT_DISPLAY = "Display"
LAYOUT_DISPLAY_IN = "Display in"
LAYOUT_ALWAYS = "Always"
LAYOUT_NEVER = "Never"
LAYOUT_ONLY_IN_GADGET = "Only in these gadgets"
LAYOUT_ACTIONS = "Actions"
LAYOUT_INDEX = "Index"
LAYOUT_NO_GADGET_ACTIONS = "This gadget does not have layout actions"
LAYOUT_MANAGER = "Layout Manager"

; Layout Builder
LAYOUT_BUILDER = "Layout Builder"
LAYOUT_WIDE_SECTION = "Is wide?"
LAYOUT_NEW_MODE = "New mode"
LAYOUT_RENAME_MODE = "Rename mode"
LAYOUT_DEL_MODE = "Delete mode"
LAYOUT_NEW_SECTION = "New section"
LAYOUT_MOVEUP = "Move up"
LAYOUT_MOVEDOWN = "Move down"
LAYOUT_NEW_MODE_MSG = "How you want to name this mode?"
LAYOUT_NEW_SECTION_MSG = "How you want to name this section?"
LAYOUT_MODE_CONFIRM_DELETE = "Delete this layout mode?"
LAYOUT_SECTION_CONFIRM_DELETE = "Delete this layout mode's section?"

; Responses
LAYOUT_ELEMENT_ADDED = "The element has been added"
LAYOUT_ELEMENT_UPDATED = "The element has been updated"
LAYOUT_ELEMENT_MOVED = "The element has been moved"
LAYOUT_ELEMENT_DELETED = "The element has been deleted"
LAYOUT_ELEMENT_CHANGE_WHEN = "The element has been updated"

; Errors
LAYOUT_ERROR_ELEMENT_ADDED = "Can't add the element"
LAYOUT_ERROR_ELEMENT_UPDATED = "Can't update the element"
LAYOUT_ERROR_ELEMENT_MOVED = "There was an error while moving the element"
LAYOUT_ERROR_ELEMENT_DELETED = "There was an error while deleting the element"
LAYOUT_ERROR_CHANGE_WHEN = "Can't update display when property"
LAYOUT_ERROR_NO_BLOCK = "Theme \"{0}\" doesn't have \"{1}\" block"
