;
; Meta Data

; "Project-Id-Version: PrivateMessage"
; "Last-Translator: Mohjtaba Ebrahimi <ebrahimi@zehneziba.ir>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

PRIVATEMESSAGE_TITLE = "Private Message"
PRIVATEMESSAGE_DESCRIPTION = "User can send private message to each other."

; ACL's
PRIVATEMESSAGE_ACL_DEFAULT = "Administer PrivateMessage"
PRIVATEMESSAGE_ACL_MANAGEPROPERTIES = "Manage Properties"
PRIVATEMESSAGE_ACL_DELETEMESSAGE = "Delete message"
PRIVATEMESSAGE_ACL_ARCHIVEMESSAGE = "Archive message"
PRIVATEMESSAGE_ACL_REPLYMESSAGE = "Reply message"
PRIVATEMESSAGE_ACL_COMPOSEMESSAGE = "Compose message"

; Layout Actions
PRIVATEMESSAGE_ACTIONS_PRIVATEMESSAGE = "Private Message"
PRIVATEMESSAGE_ACTIONS_PRIVATEMESSAGE_DESC = "Display private message"

; Message
PRIVATEMESSAGE_MESSAGE_FROM = "From"
PRIVATEMESSAGE_MESSAGE_SUBJECT = "Subject"
PRIVATEMESSAGE_MESSAGE_BODY = "Message Body"
PRIVATEMESSAGE_MESSAGE_SEND_TIME = "Send Time"
PRIVATEMESSAGE_MESSAGE_ATTACHMENTS = "Attachments"
PRIVATEMESSAGE_MESSAGE_ATTACHMENT = "Attachment"
PRIVATEMESSAGE_MESSAGE_CONFIRM_DELETE = "Delete this message?"

; Reply
PRIVATEMESSAGE_REPLY = "Reply"
PRIVATEMESSAGE_REPLY_ON = "Reply on {0}"

; Compose Message
PRIVATEMESSAGE_COMPOSE = "Compose"
PRIVATEMESSAGE_SEND = "Send"
PRIVATEMESSAGE_SAVE_DRAFT = "Save draft"
PRIVATEMESSAGE_MESSAGE_RECIPIENTS = "Recipients"
PRIVATEMESSAGE_MESSAGE_RECIPIENT = "Recipient"
PRIVATEMESSAGE_MESSAGE_RECIPIENT_ALL_USERS = "All users"
PRIVATEMESSAGE_MESSAGE_RECIPIENT_USERS = "Users"
PRIVATEMESSAGE_MESSAGE_RECIPIENT_GROUPS = "Groups"
PRIVATEMESSAGE_FORWARD_MESSAGE = "Forward a message"

; common
PRIVATEMESSAGE_ALL_MESSAGES = "All Messages"
PRIVATEMESSAGE_INBOX = "Inbox {0}"
PRIVATEMESSAGE_ARCHIVED = "Archived"
PRIVATEMESSAGE_OUTBOX = "Outbox"
PRIVATEMESSAGE_DRAFT = "Draft {0}"
PRIVATEMESSAGE_ARCHIVE = "Archive"
PRIVATEMESSAGE_UNARCHIVE = "UnArchive"
PRIVATEMESSAGE_TRASH = "Trash"
PRIVATEMESSAGE_RESTORE_TRASH = "Restore trash"
PRIVATEMESSAGE_COMPOSE_MESSAGE = "Compose"
PRIVATEMESSAGE_BACK = "Back"
PRIVATEMESSAGE_FORWARD = "Forward"
PRIVATEMESSAGE_HISTORY = "History"
PRIVATEMESSAGE_UNREAD = "Unread"
PRIVATEMESSAGE_FILE = "File"
PRIVATEMESSAGE_MESSAGE_FILE_SIZE = "File size"
PRIVATEMESSAGE_ADD_ANOTHER_FILE = "Add another file"
PRIVATEMESSAGE_PUBLISH = "Publish"
PRIVATEMESSAGE_MESSAGE_COUNT = "{0} messages"
PRIVATEMESSAGE_STATUS_READ = "Read"
PRIVATEMESSAGE_STATUS_UNREAD = "Unread"
PRIVATEMESSAGE_FILTER = "Filter"
PRIVATEMESSAGE_MESSAGE_REPLIED = "Replied"
PRIVATEMESSAGE_MARK_AS_READ = "Mark as read"
PRIVATEMESSAGE_MARK_AS_UNREAD = "Mark as unread"
PRIVATEMESSAGE_MOVE_TO_INBOX = "Move to inbox"
PRIVATEMESSAGE_MESSAGE_NO_ACTION = "No action"
PRIVATEMESSAGE_MESSAGE_VIEW_TIME = "View time"
PRIVATEMESSAGE_MESSAGE_NOT_VIEW = "Not view"
PRIVATEMESSAGE_MESSAGE_UNDO_SENDING = "Undo sending"
PRIVATEMESSAGE_ITEMS_PER_PAGE = "Items per page"
PRIVATEMESSAGE_IN_OUT = "In/Out"
PRIVATEMESSAGE_IN = "In"
PRIVATEMESSAGE_OUT = "Out"
PRIVATEMESSAGE_MESSAGE_FOLDER = "Folder"
PRIVATEMESSAGE_MESSAGE_FOLDER_1 = "Inbox"
PRIVATEMESSAGE_MESSAGE_FOLDER_2 = "Draft"
PRIVATEMESSAGE_MESSAGE_FOLDER_3 = "Outbox"
PRIVATEMESSAGE_MESSAGE_FOLDER_4 = "Archived"
PRIVATEMESSAGE_MESSAGE_FOLDER_5 = "Trashed"

; Responses
PRIVATEMESSAGE_PROPERTIES_UPDATED = "The properties have been updated"
PRIVATEMESSAGE_ERROR_NO_FILE_UPLOADED = "No image has been uploaded."
PRIVATEMESSAGE_MESSAGE_DELETED = "Message has been deleted."
PRIVATEMESSAGE_MESSAGE_ARCHIVED = "Message has been archived."
PRIVATEMESSAGE_MESSAGE_UNARCHIVED = "Message has been unarchived."
PRIVATEMESSAGE_MESSAGE_PUBLISHED = "Message has been published."
PRIVATEMESSAGE_MESSAGE_SEND = "Message has been send."
PRIVATEMESSAGE_MESSAGE_DRAFTED = "Message has been drafted."
PRIVATEMESSAGE_MESSAGE_TRASHED = "Message has been moved to trash."
PRIVATEMESSAGE_MESSAGE_READ_MESSAGE_STATUS_CHANGED = "Message read status has been changed."
PRIVATEMESSAGE_DRAFT_SAVED = "Draft message has been saved."

; Errors
PRIVATEMESSAGE_ERROR_PROPERTIES_NOT_UPDATED = "Updating the properties failed"
PRIVATEMESSAGE_ERROR_MESSAGE_NOT_DELETED = "There was a problem deleting message."
PRIVATEMESSAGE_ERROR_MESSAGE_NOT_ARCHIVED = "There was a problem archiving message."
PRIVATEMESSAGE_ERROR_MESSAGE_NOT_UNARCHIVED = "There was a problem unarchiving message."
PRIVATEMESSAGE_ERROR_MESSAGE_NOT_PUBLISHED = "There was a problem publishing message."
PRIVATEMESSAGE_ERROR_MESSAGE_NOT_SEND = "There was a problem sending message."
PRIVATEMESSAGE_ERROR_MESSAGE_NOT_DRAFTED = "There was a problem drafting message."
PRIVATEMESSAGE_ERROR_MESSAGE_NOT_TRASHED = "There was a problem trashing message."
PRIVATEMESSAGE_ERROR_MESSAGE_READ_STATUS_NOT_CHANGED = "There was a problem changing message read status."
PRIVATEMESSAGE_DRAFT_NOT_SAVED = "There was a problem saving draft message."
PRIVATEMESSAGE_MESSAGE_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

