;
; Meta Data
;
; "Project-Id-Version: Directory"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

DIRECTORY_TITLE = "Directory"
DIRECTORY_DESCRIPTION = "Directory and file management."

; ACLs
DIRECTORY_ACL_DEFAULT = "Use Directory"
DIRECTORY_ACL_MANAGECOMMENTS = "Manage Comments"
DIRECTORY_ACL_PUBLISHFILES = "Publish files"

; Layout
DIRECTORY_ACTIONS_DIRECTORY = "Directory"
DIRECTORY_ACTIONS_DIRECTORY_DESC = "Lists files and directories."
DIRECTORY_ACTIONS_STATISTICS = "Statistics"
DIRECTORY_ACTIONS_STATISTICS_DESC = "Displays overall information about file and directories."

; Terms
DIRECTORY_HOME = "Home"
DIRECTORY_NEW_DIR = "New Folder"
DIRECTORY_NEW_FILE = "New File"
DIRECTORY_PROPERTIES = "Properties"
DIRECTORY_ADVANCED_SEARCH = "Advanced"
DIRECTORY_DOWNLOAD = "Download"
DIRECTORY_BYTES = "bytes"
DIRECTORY_MOVE = "Move"
DIRECTORY_FILE = "File"
DIRECTORY_DIR = "Directory"
DIRECTORY_FILE_AND_FOLDER = "Files & Folders"
DIRECTORY_FILE_TITLE = "Title"
DIRECTORY_FILE_DESC = "Description"
DIRECTORY_FILE_PARENT = "Parent"
DIRECTORY_FILE_DIR = "Directory"
DIRECTORY_FILE_HIDDEN = "Hidden"
DIRECTORY_FILE_URL = "URL"
DIRECTORY_FILE_FILENAME = "Filename"
DIRECTORY_FILE_OWNER = "Owner"
DIRECTORY_FILE_TERM = "Term"
DIRECTORY_FILE_TYPE = "File Type"
DIRECTORY_FILE_TYPE_FOLDER = "Folder"
DIRECTORY_FILE_TYPE_ALL = "All"
DIRECTORY_FILE_TYPE_TEXT = "Text"
DIRECTORY_FILE_TYPE_IMAGE = "Image"
DIRECTORY_FILE_TYPE_AUDIO = "Audio"
DIRECTORY_FILE_TYPE_VIDEO = "Video"
DIRECTORY_FILE_TYPE_ARCHIVE = "Archive"
DIRECTORY_FILE_TYPE_OTHER = "Other"
DIRECTORY_FILE_SIZE = "Size"
DIRECTORY_FILE_DATE = "Date"
DIRECTORY_FILE_FROM_DATE = "From Date"
DIRECTORY_FILE_TO_DATE = "To Date"
DIRECTORY_FILE_CREATED = "Created"
DIRECTORY_FILE_MODIFIED = "Modified"
DIRECTORY_FILE_TAGS = "Tags"
DIRECTORY_FILE_PUBLIC = "Public"
DIRECTORY_FILE_COMMENTS = "Comments"
DIRECTORY_FILTER_ALL_FILES = "All files & folders"
DIRECTORY_STATISTICS = "Statistics"
DIRECTORY_STAT_FILES = "Number of files"
DIRECTORY_STAT_DIRS = "Number of directories"
DIRECTORY_PAGE_PREVIOUS = "<"
DIRECTORY_PAGE_NEXT = ">"
DIRECTORY_PAGE_FIRST = "|<"
DIRECTORY_PAGE_LAST = ">|"
DIRECTORY_ACTIVITIES_ACTION_FILE = "File"
DIRECTORY_ACTIVITIES_ACTION_FOLDER = "Folder"
DIRECTORY_UPLOAD_FILE = "Upload file"
DIRECTORY_THUMBNAIL = "Thumbnail"

; Confirm Messages
DIRECTORY_CONFIRM_DELETE = "Are you sure you want to delete selected item(s)?"

; Info Messages
DIRECTORY_INFO_NO_FILES = "There are no files to be displayed"

; Notice Messages
DIRECTORY_NOTICE_DIR_CREATED = "A new directory has been created."
DIRECTORY_NOTICE_DIR_UPDATED = "Directory has been updated."
DIRECTORY_NOTICE_FILE_CREATED = "A new file has been created."
DIRECTORY_NOTICE_FILE_UPDATED = "File has been updated successfully."
DIRECTORY_NOTICE_ITEMS_MOVED = "Selected item(s) have been moved successfully"
DIRECTORY_NOTICE_ITEMS_DELETED = "Selected item(s) have been deleted successfully."
DIRECTORY_NOTICE_SEARCH_RESULT = "<b>{0}</b> result(s)"

; Warning Messages
DIRECTORY_WARNING_DELETE = "Some items haven't been deleted."
DIRECTORY_WARNING_MOVE = "Some items haven't been moved."

; Error Messages
DIRECTORY_ERROR_INCOMPLETE_DATA = "Some fields are necessary to be filled in."
DIRECTORY_ERROR_NO_PERMISSION = "Permission is denied."
DIRECTORY_ERROR_MOVE = "Could not move selected item(s) to specified target."
DIRECTORY_ERROR_DELETE = "Deleting item(s) have been failed."
DIRECTORY_ERROR_SEARCH = "Search has been failed."
DIRECTORY_ERROR_SHORT_QUERY = "Search query must have 2 characters length at least."
DIRECTORY_ERROR_DIR_CREATE = "Creating directory has been failed."
DIRECTORY_ERROR_DIR_UPDATE = "Updating directory has been failed."
DIRECTORY_ERROR_FILE_CREATE = "Creating file has been failed."
DIRECTORY_ERROR_FILE_UPDATE = "Updating file has been failed."
DIRECTORY_ERROR_FILE_UPLOAD = "No file is selected."
