
; Meta Data

; "Project-Id-Version: Shoutbox"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"


SHOUTBOX_NAME = "Shoutbox"
SHOUTBOX_DESCRIPTION = "A fast chat box."

; ACLs
SHOUTBOX_ACL_DEFAULT = "Adminstrate shoutbox"
SHOUTBOX_ACL_MANAGECOMMENTS = "Manage comments"
SHOUTBOX_ACL_UPDATEPROPERTIES = "Edit messages"

; Actions
SHOUTBOX_ACTIONS_COMMENTS = "Display Shoutbox"
SHOUTBOX_ACTIONS_COMMENTS_DESC = "Displays a shoutbox"

; Strings
SHOUTBOX_SHOUTBOX = "Shoutbox"
SHOUTBOX_MESSAGE = "Message"
SHOUTBOX_SEND = "Send Message"
SHOUTBOX_DONT_SEND_EMPTY_MESSAGES = "Please don't send empty messages."
SHOUTBOX_SETTINGS = "Settings"
SHOUTBOX_ENTRY = "Message"
SHOUTBOX_SHOW_MORE = "Show more"
SHOUTBOX_NEXT = "Next"
SHOUTBOX_ENTRY_LIMIT = "Messages to display"
SHOUTBOX_ENTRY_MAX_LEN = "Maximum Message length"
SHOUTBOX_ANON_POST_AUTHORITY = "Anonymous post authority"
SHOUTBOX_SETTINGS_UPDATED = "Your settings have been saved."
SHOUTBOX_ENTRY_DELETED = "The entry has been deleted."
SHOUTBOX_CONFIRM_DELETE_ENTRY = "Are you sure you want to delete this entry?"
SHOUTBOX_CONFIRM_MASIVE_DELETE_ENTRIES = "Are you sure you want to delete this data?"
SHOUTBOX_COMMENTS_WHERE = "Entries where"
SHOUTBOX_ID = "Id is"
SHOUTBOX_ENTRY_CONTAINS = "Entry contains"
SHOUTBOX_NAME_CONTAINS = "Name contains"
SHOUTBOX_EMAIL_CONTAINS = "Email contains"
SHOUTBOX_URL_CONTAINS = "URL contains"
SHOUTBOX_IP_CONTAINS = "IP contains"
SHOUTBOX_FILTER = "Search"
SHOUTBOX_COMMENT_UPDATED = "The entry has been updated"
SHOUTBOX_COMMENT_IS_SPAM = "Your comment has been marked as spam."
SHOUTBOX_COMMENT_IS_WAITING = "Your comment is awaiting moderation."
SHOUTBOX_COMMENT_MARKED = "Some comment has changed their status"
SHOUTBOX_COMMENT_MAIL_TITLE = "A comment added to shoutbox"
SHOUTBOX_COMMENT_MAIL_VISIT_URL = "<a href="{0}">{1}</a>"

; Errors
SHOUTBOX_ERROR_SQLFILE_NOT_EXISTS = "SQL file of Shoutbox does not exists."
SHOUTBOX_ERROR_COULD_NOT_ADD_ENTRY = "Entry could not be saved."
SHOUTBOX_ERROR_ENTRY_NOT_DELETED = "There was a problem deleting the entry."
SHOUTBOX_ERROR_SETTINGS_NOT_UPDATED = "There was a problem saving your settings."
SHOUTBOX_ERROR_COMMENT_NOT_UPDATED = "There was a problem updating the entry."
