;
; Meta Data
;
; "Project-Id-Version: ControlPanel"
; "Last-Translator: Helgi Þormar Þorbjörnsson <dufuz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

CONTROLPANEL_NAME = "Control Panel"
CONTROLPANEL_DESCRIPTION = "The Jaws control panel."

; ACLs
CONTROLPANEL_ACL_DEFAULT = "Use control panel"
CONTROLPANEL_ACL_BACKUP = "Backup"

; Component Names
CONTROLPANEL_GENERAL = "General"
CONTROLPANEL_GENERAL_BACKUP = "Backup"
CONTROLPANEL_GENERAL_VIEWSITE = "View Site"
CONTROLPANEL_GADGETS = "Gadgets"

; Login Form
CONTROLPANEL_LOGIN_BAD_AUTH = "You entered the wrong username and/or password."
CONTROLPANEL_LOGIN_LOST_PASSWORD = "Lost your password?"
CONTROLPANEL_LOGIN_BACK_TO_SITE = "Back to site"
CONTROLPANEL_LOGIN_TITLE = "Login"

; Layout Strings
CONTROLPANEL_LOGGED_IN_AS = "Logged in as"
CONTROLPANEL_UNSAVED_CHANGES = "You have unsaved changes in this page"
CONTROLPANEL_OFFLINE_WARNING = "Warning: website is offline!"

;
CONTROLPANEL_LATEST_JAWS_VERSION = "Latest Jaws version"
