;
; Meta Data
;
; "Project-Id-Version: Banner"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

BANNER_TITLE = "Banners"
BANNER_DESCRIPTION = "Banners management."

; ACLs
BANNER_ACL_DEFAULT = "Use banners"
BANNER_ACL_MANAGEBANNERS = "Banner management"
BANNER_ACL_MANAGEGROUPS = "Group management"
BANNER_ACL_BANNERSGROUPING = "Banner grouping"
BANNER_ACL_VIEWREPORTS = "View reports"

; Actions
BANNER_ACTIONS_BANNERS = "Banners"
BANNER_ACTIONS_BANNERS_TITLE = "Banners - {0}"
BANNER_ACTIONS_BANNERS_DESC = "Display Banners"

; Banners Management
BANNER_BANNERS_BANNERS = "Banners"
BANNER_BANNERS_BANNERID = "Banner ID"
BANNER_BANNERS_BANNERTYPE = "Type"
BANNER_BANNERS_BANNERTYPE_AUTODETECT = "Auto Detect"
BANNER_BANNERS_BANNERTYPE_TEXT = "Text"
BANNER_BANNERS_BANNERTYPE_IMAGE = "Image"
BANNER_BANNERS_BANNERTYPE_FLASH = "Flash"
BANNER_BANNERS_THROUGH_UPLOADING = "Through uploading"
BANNER_BANNERS_BANNER = "Banner"
BANNER_BANNERS_TEMPLATE = "Template"
BANNER_BANNERS_LIMITATIONS = "Limitations"
BANNER_BANNERS_VIEWS = "Views"
BANNER_BANNERS_RESET_VIEWS = "Reset views counter"
BANNER_BANNERS_CLICKS = "Clicks"
BANNER_BANNERS_RESET_CLICKS = "Reset clicks counter"
BANNER_BANNERS_RANDOM = "Randomly"
BANNER_BANNERS_ADD = "Add Banner"
BANNER_BANNERS_EDIT = "Edit Banner"
BANNER_BANNERS_UPDATE = "Update Banner"
BANNER_BANNERS_DELETE = "Delete Banner"
BANNER_BANNERS_ADD_GROUPS = "Add To Groups"
BANNER_BANNERS_NO_SELECTION = "Please select an banner from your left"
BANNER_BANNERS_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
BANNER_BANNERS_ALREADY_EXISTS = "There is another banner using the same title ({0})."
BANNER_BANNERS_CONFIRM_DELETE = "Delete this banner?"
BANNER_BANNERS_CONFIRM_RESET_VIEWS = "Reset views counter for this banner?"
BANNER_BANNERS_CONFIRM_RESET_CLICKS = "Reset clicks counter for this banner?"

; Banners Management Responses
BANNER_BANNERS_CREATED = "Banner {0} has been created."
BANNER_BANNERS_UPDATED = "Banner {0} has been updated."
BANNER_BANNERS_DELETED = "Banner {0} has been deleted."

; Banners Management Errors
BANNER_BANNERS_NOT_CREATED = "There was a problem creating banner {0}."
BANNER_BANNERS_NOT_UPDATED = "There was a problem updating banner {0}."
BANNER_BANNERS_CANT_DELETE = "There was a problem deleting banner {0}."
BANNER_BANNERS_ERROR_DOES_NOT_EXISTS = "Banner not found."
BANNER_BANNERS_ERROR_TITLE_DUPLICATE = "Banner title already exist."
BANNER_ERROR_CANT_DELETE_OLD = "Can't delete old banner file ({0})."

; Banners Group Management
BANNER_GROUPS_GROUPS = "Groups"
BANNER_GROUPS_GROUP = "Group"
BANNER_GROUPS_GROUPID = "Group ID"
BANNER_GROUPS_COUNT = "Count"
BANNER_GROUPS_ADD = "Add Group"
BANNER_GROUPS_DELETE = "Delete Group"
BANNER_GROUPS_ADD_BANNERS = "Add Banners"
BANNER_GROUPS_ADD_BANNER = "Add banner to group"
BANNER_GROUPS_NO_SELECTION = "Please select a group from your left"
BANNER_GROUPS_INCOMPLETE_FIELDS = "Some fields haven't been filled in."
BANNER_GROUPS_CONFIRM_DELETE = "Are you sure you want to delete this group?"
BANNER_GROUPS_MARK_BANNERS = "Select the banners you want to add to the group"
BANNER_GROUPS_MEMBERS = "Banners belonging to group"
BANNER_GROUPS_SHOW_TITLE = "Show Title"
BANNER_GROUPS_SHOW_TYPE = "Show Type"
BANNER_GROUPS_SHOW_TYPE_0 = "Simple"
BANNER_GROUPS_SHOW_TYPE_1 = "Vertical scroll"
BANNER_GROUPS_SHOW_TYPE_2 = "Horizontal Scroll"

; Banners Group Management Responses
BANNER_GROUPS_CREATED = "Group {0} has been created."
BANNER_GROUPS_UPDATED = "Group {0} has been updated"
BANNER_GROUPS_DELETED = "Group {0} has been deleted."
BANNER_GROUPS_UPDATED_BANNERS = "The relations between banners and groups have been updated"

; Banners Group Management Errors
BANNER_GROUPS_NOT_CREATED = "There was a problem creating group {0}."
BANNER_GROUPS_NOT_UPDATED = "There was a problem updating group {0}."
BANNER_GROUPS_CANT_DELETE = "There was a problem deleting group {0}."
BANNER_GROUPS_ERROR_NOT_DELETABLE = "This group not deletable."
BANNER_GROUPS_ERROR_DOES_NOT_EXISTS = "Group not found."
BANNER_GROUPS_ERROR_TITLE_DUPLICATE = "Group title already exist."

; Banners Reports
BANNER_REPORTS_REPORTS = "Reports"
BANNER_REPORTS_BANNERS_STATUS_ALWAYS = "Always"
BANNER_REPORTS_BANNERS_STATUS_RANDOM = "Random"
BANNER_REPORTS_BANNERS_STATUS_INVISIBLE = "Invisible"
BANNER_REPORTS_BANNERS_STATUS_VISIBLE = "Visible"
