;
; Meta Data
;
; "Project-Id-Version: Files"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;
FILES_TITLE = "Files"
FILES_DESCRIPTION = "A gadget for manage uploaded files"

; ACLs
FILES_ACL_MANAGEFILES = "Manage files"

FILES_FILES = "Files"
FILES_GADGET = "Gadget"
FILES_ACTION = "Action"
