;
; Meta Data
;
; "Project-Id-Version: Rating"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

RATING_TITLE = "Rating"
RATING_DESCRIPTION = "A gadget to management Ratings"

; ACL's
RATING_ACL_DEFAULT = "Using Rating gadget"

; Common
RATING_LIKE = "Like"
RATING_RATING = "Rating"
