;
; Meta Data

; "Project-Id-Version: Notification"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

NOTIFICATION_TITLE = "Notification"
NOTIFICATION_DESCRIPTION = "Stores Jaws notifications and send them to users via drivers."
