;
; Meta Data

; "Project-Id-Version: Notification"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

NOTIFICATION_TITLE = "Notification"
NOTIFICATION_DESCRIPTION = "Sends Jaws notifications to users via drivers."

; ACLs
NOTIFICATION_ACL_MESSAGES = "Manage messages"
NOTIFICATION_ACL_NOTIFICATIONDRIVERS = "Manage drivers"
NOTIFICATION_ACL_SETTINGS = "Manage settings"

; General
NOTIFICATION_FROM_DATE = "From date"
NOTIFICATION_TO_DATE = "To date"
NOTIFICATION_CONTACT = "Recipient"
NOTIFICATION_VIEW = "View"

; Messages
NOTIFICATION_MESSAGES = "Messages"
NOTIFICATION_MESSAGE = "Message"
NOTIFICATION_MESSAGE_TYPE = "Message type"
NOTIFICATION_MESSAGE_TYPE_EMAIL = "Email"
NOTIFICATION_MESSAGE_TYPE_SMS = "SMS"
NOTIFICATION_MESSAGE_TYPE_WEB = "Webpush"

; Drivers
NOTIFICATION_DRIVERS = "Drivers"
NOTIFICATION_DRIVER_DETAILS = "Driver details"
NOTIFICATION_ALL_DRIVERS = "All drivers"
NOTIFICATION_NOT_INSTALLED = "Not installed"
NOTIFICATION_GADGETS_NOTIFICATION_CONFIGURATION = "Gadget notification configuration"
NOTIFICATION_ERROR_INVALID_CONTACT_TYPE = "Invalid contact type."
NOTIFICATION_DRIVER_INSTALLED = "Driver installed"
NOTIFICATION_DRIVER_UNINSTALLED = "Driver uninstalled"
NOTIFICATION_DRIVER_UPDATED = "Driver updated"

; Settings
NOTIFICATION_SETTINGS_UPDATED = "The gadget settings updated"
