;
; Meta Data

; "Project-Id-Version: Notification"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

NOTIFICATION_TITLE = "Notification"
NOTIFICATION_DESCRIPTION = "Sends Jaws notifications to users via drivers."

; ACLs
NOTIFICATION_ACL_MESSAGES = "Manage messages"
NOTIFICATION_ACL_NOTIFICATIONDRIVERS = "Manage drivers"
NOTIFICATION_ACL_SETTINGS = "Manage settings"

; General
NOTIFICATION_FROM_DATE = "From date"
NOTIFICATION_TO_DATE = "To date"
NOTIFICATION_CONTACT = "Recipient"
NOTIFICATION_VIEW = "View"
NOTIFICATION_IMAGE = "Image"
NOTIFICATION_DELETE_MESSAGE = "Delete message"
NOTIFICATION_DELETE_SIMILAR_MESSAGE = "Delete similar messages"
NOTIFICATION_INSTALL = "Install"
NOTIFICATION_UNINSTALL = "Uninstall"

; Messages
NOTIFICATION_MESSAGES = "Messages"
NOTIFICATION_MESSAGE = "Message"
NOTIFICATION_MESSAGES_SIMILAR = "Similar Message"
NOTIFICATION_MESSAGE_TYPE = "Message type"
NOTIFICATION_MESSAGE_TYPE_EMAIL = "Email"
NOTIFICATION_MESSAGE_TYPE_SMS = "SMS"
NOTIFICATION_MESSAGE_TYPE_WEB = "Webpush"
NOTIFICATION_MESSAGE_SUMMARY = "Summary"
NOTIFICATION_MESSAGE_VERBOSE = "Verbose"
NOTIFICATION_MESSAGE_CALLBACK = "Callback"
NOTIFICATION_MESSAGE_DETAILS = "Message details"
NOTIFICATION_MESSAGE_STATUS_NOT_SEND = "Not send"
NOTIFICATION_MESSAGE_STATUS_SENDING = "Sending"
NOTIFICATION_MESSAGE_STATUS_SENT = "Sent"
NOTIFICATION_MESSAGE_ATTEMPTS = "Attempts"
NOTIFICATION_MESSAGE_ATTEMPT_TIME = "Last attempt time"

; Drivers
NOTIFICATION_DRIVERS = "Drivers"
NOTIFICATION_DRIVER_DETAILS = "Driver details"
NOTIFICATION_ALL_DRIVERS = "All drivers"
NOTIFICATION_NOT_INSTALLED = "Not installed"
NOTIFICATION_GADGETS_NOTIFICATION_CONFIGURATION = "Gadget notification configuration"
NOTIFICATION_ERROR_INVALID_CONTACT_TYPE = "Invalid contact type."
NOTIFICATION_DRIVER_INSTALLED = "Driver installed"
NOTIFICATION_DRIVER_UNINSTALLED = "Driver uninstalled"
NOTIFICATION_DRIVER_UPDATED = "Driver updated"

; Settings
NOTIFICATION_MESSAGE_DELETED = "The message deleted"
NOTIFICATION_SETTINGS_UPDATED = "The gadget settings updated"
