;
; Meta Data
;
; "Project-Id-Version: Search"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

SEARCH_TITLE = "Search"
SEARCH_DESCRIPTION = "Provides a site wide search function."

; ACLs
SEARCH_ACL_DEFAULT = "Manage Search"

; Layout blocks
SEARCH_ACTIONS_BOX = "Search Box"
SEARCH_ACTIONS_BOX_DESC = "Provides a search box."
SEARCH_ACTIONS_SIMPLEBOX = "Simple Search Box"
SEARCH_ACTIONS_SIMPLEBOX_DESC = "Provides a search box without selectable gadgets."
SEARCH_ACTIONS_ADVANCEDBOX = "Advanced Search Box"
SEARCH_ACTIONS_ADVANCEDBOX_DESC = "Provides a advanced search box."

; Strings
SEARCH_RESULTS = "Search Results"
SEARCH_RESULTS_SUBTITLE = "{0} items were found containing [<span class="result_title">{1}</span>]"
SEARCH_RESULTS_IN_GADGETS = "{0} items found for [<span class="result_title">{1}</span>] in {2}"
SEARCH_NO_RESULTS = "No items were found containing [<span class="result_title">{0}</span>]"
SEARCH_IN_GADGETS = "Search in these gadgets"
SEARCH_SAVED = "Options Saved"
SEARCH_BUTTON = "Search"
SEARCH_SEARCH_IN = "Search in"
SEARCH_USE_WITH = "Use in"
SEARCH_ALWAYS = "Always"
SEARCH_ONLY_IN_GADGET = "Only in these gadgets"
SEARCH_WORD_FILTER = "Word filter"
SEARCH_WORD_FILTER_ALL = "Search for all the words"
SEARCH_WORD_FILTER_EXCLUDE = "Exclude the words"
SEARCH_WORD_FILTER_EXACT = "Search for the exact phrase"
SEARCH_WORD_FILTER_LEAST = "Search for at least any of the words"
SEARCH_DATA_FILTER = "Data filter"
SEARCH_RESULT_COUNT = "{0} results"

; Errors
SEARCH_ERROR_NOT_SAVED = "There was a problem saving the options"
SEARCH_STRING_TOO_SHORT = "The provided search string was too short, please use a search string of {0} characters or longer."
