[Introduction]
skip = yes

[Authentication]
skip = yes

[Requirement]
skip = yes

[Database]
host   = localhost
driver = mysqli
user   = jaws
password = blaaaaaaa
port =
; This means no prefix, empty
prefix =

[CreateUser]
username = helgi
name     = Administrator
password = 1234
email    = helgi@example.org

[Settings]
site_name        = Blingo
site_description = This is a Blingo site
site_language    = en
default_gadget   = Blog

[MailServer]
skip = yes

[WriteConfig]
skip = yes