;
; Meta Data
;
; "Project-Id-Version: Notepad"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

NOTEPAD_TITLE = "Notepad"
NOTEPAD_DESCRIPTION = "Personal notepad with sharing capability."

; ACLs
NOTEPAD_ACL_DEFAULT = "Use Notepad"
NOTEPAD_ACL_SHARENOTES = "Share notes"

; Layout
NOTEPAD_ACTIONS_NOTEPAD = "Notepad"
NOTEPAD_ACTIONS_NOTEPAD_DESC = "Display Notepad."
NOTEPAD_ACTIONS_STICKYNOTE = "Sticky Note"
NOTEPAD_ACTIONS_STICKYNOTE_DESC = "Displays last note or latest notes."

; Notes
NOTEPAD_NOTES = "Notes"
NOTEPAD_NOTE = "Note"
NOTEPAD_NOTE_TITLE = "Title"
NOTEPAD_NOTE_CONTENT = "Content"
NOTEPAD_NOTE_CREATED = "Created"
NOTEPAD_NOTE_MODIFIED = "Modified"
NOTEPAD_NOTE_OWNER = "Owner"
NOTEPAD_NEW_NOTE = "New Note"
NOTEPAD_EDIT_NOTE = "Edit Note"
NOTEPAD_VIEW_NOTE = "View Note"
NOTEPAD_DELETE_NOTE = "Delete"
NOTEPAD_STICKYNOTE_DISPLAY = "Display"
NOTEPAD_LAST_NOTE = "Last Note"
NOTEPAD_LATEST_NOTES = "Latest Notes"
NOTEPAD_LATEST_5_NOTES = "Latest 5 Notes"
NOTEPAD_LATEST_10_NOTES = "Latest 10 Notes"
NOTEPAD_SEARCH = "Search"
NOTEPAD_SEARCH_ALL_NOTES = "All notes"
NOTEPAD_SEARCH_SHARED_NOTES_ONLY = "Shared notes only"
NOTEPAD_SEARCH_FOREIGN_NOTES_ONLY = "Foreign notes only"
NOTEPAD_NOTES_COUNT = "{0} notes"

; Sharing
NOTEPAD_SHARE = "Share"
NOTEPAD_SHARED = "Shared"
NOTEPAD_SHARED_FOR = "Shared for"
NOTEPAD_GROUPS = "Groups"
NOTEPAD_USERS = "Users"
NOTEPAD_ALL_USERS = "All users"

; Notice Messages
NOTEPAD_NOTICE_NOTE_CREATED = "A new note has been created."
NOTEPAD_NOTICE_NOTE_UPDATED = "Note has been updated."
NOTEPAD_NOTICE_NOTE_DELETED = "Note has been deleted successfully."
NOTEPAD_NOTICE_NOTES_DELETED = "Selected note(s) have been deleted successfully."
NOTEPAD_NOTICE_SHARE_UPDATED = "Shared note has been updated successfully."

; Warning Messages
NOTEPAD_WARNING_DELETE_NOTE = "Are you sure you want to delete the note?"
NOTEPAD_WARNING_DELETE_NOTES = "Are you sure you want to delete selected note(s)?"
NOTEPAD_WARNING_DELETE_NOTES_FAILED = "Some notes have not been deleted."

; Error Messages
NOTEPAD_ERROR_RETRIEVING_DATA = "Error occured when retrieving data."
NOTEPAD_ERROR_INCOMPLETE_DATA = "Some fields are necessary to be filled in."
NOTEPAD_ERROR_NO_PERMISSION = "Permission is denied."
NOTEPAD_ERROR_SEARCH = "Search has been failed."
NOTEPAD_ERROR_SHORT_QUERY = "Search query must have 2 characters length at least."
NOTEPAD_ERROR_NOTE_CREATE = "Creating note has been failed."
NOTEPAD_ERROR_NOTE_UPDATE = "Updating note has been failed."
NOTEPAD_ERROR_NOTE_DELETE = "Deleting note has been failed."
NOTEPAD_ERROR_NOTE_SHARE = "Could not update shared note."
