;
; Meta Data
;
; "Project-Id-Version: Faq"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Info
FAQ_TITLE = "FAQ"
FAQ_DESCRIPTION = "Stores Frequently Asked Questions and their answers."

; Actions
FAQ_ACTIONS_LISTCATEGORIES = "List categories"
FAQ_ACTIONS_LISTCATEGORIES_DESC = "Show a list with the FAQ categories"

; ACL Stuff
FAQ_ACL_DEFAULT = "Administrate FAQ"
FAQ_ACL_ADDQUESTION = "Add questions"
FAQ_ACL_EDITQUESTION = "Edit questions"
FAQ_ACL_DELETEQUESTION = "Delete questions"
FAQ_ACL_MANAGECATEGORIES = "Manage categories"

; Strings
FAQ_CATEGORIES = "Faq Categories"
FAQ_CONTENTS = "Contents"
FAQ_LIST = "FAQ List"
FAQ_ADD_QUESTION = "Add question"
FAQ_EDIT_QUESTION = "Edit question"
FAQ_ADD_CATEGORY = "Add category"
FAQ_ALL_CATEGORIES = "All categories"
FAQ_CATEGORY = "Category"
FAQ_FASTURL = "Fast URL"
FAQ_CONFIRM_DELETE_CATEGORY = "Are you sure you want to delete this category and all of its questions?"
FAQ_EDIT_CATEGORY = "Edit category"
FAQ_DELETE_CATEGORY = "Delete category"
FAQ_QUESTION = "Question"
FAQ_ANSWER = "Answer"
FAQ_MOVEUP = "Move up"
FAQ_MOVEDOWN = "Move down"
FAQ_CONFIRM_DELETE_QUESTION = "Are you sure you want to delete this question?"
FAQ_START_ADD = "Start adding questions to this category"
FAQ_STATUS = "Status"
FAQ_ACTIVE = "Active"
FAQ_INACTIVE = "Inactive"
FAQ_UPDATE_QUESTION = "Update question"
FAQ_UPDATE_CATEGORY = "Update category"
FAQ_GO_TO_TOP = "Go to top"

; Responses
FAQ_QUESTION_ADDED = "A new FAQ question has been added"
FAQ_QUESTION_UPDATED = "The FAQ question has been updated"
FAQ_QUESTION_DELETED = "The FAQ question has been deleted"
FAQ_QUESTION_MOVED = "The FAQ question has been moved"
FAQ_CATEGORY_MOVED = "The FAQ category has been moved"
FAQ_CATEGORY_ADDED = "A FAQ category has been added"
FAQ_CATEGORY_UPDATED = "The FAQ category has been updated"
FAQ_CATEGORY_DELETED = "The FAQ category has been deleted"

; Errors
FAQ_ERROR_QUESTION_NOT_ADDED = "There was a problem adding the FAQ question"
FAQ_ERROR_QUESTION_NOT_UPDATED = "There was a problem updating the FAQ question"
FAQ_ERROR_QUESTION_NOT_DELETED = "There was a problem deleting the FAQ question"
FAQ_ERROR_QUESTION_DOES_NOT_EXISTS = "The FAQ question does not exists"
FAQ_ERROR_QUESTION_NOT_MOVED = "There was a problem moving the FAQ question"
FAQ_ERROR_CATEGORY_DOES_NOT_EXISTS = "The FAQ category does not exists"
FAQ_ERROR_CATEGORY_NOT_ADDED = "There was a problem adding the FAQ category"
FAQ_ERROR_CATEGORY_NOT_DELETED = "There was a problem deleting the FAQ category"
FAQ_ERROR_CATEGORY_NOT_UPDATED = "There was a problem updating the FAQ category"
FAQ_ERROR_CATEGORY_NOT_MOVED = "There was a problem moving the FAQ category"
