;
; Meta Data
;
; "Project-Id-Version: Phoo"
; "Last-Translator: Helgi Þormar Þorbjörnsson <dufuz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Common strings
PHOO_TITLE = "Photo Organizer"
PHOO_DESCRIPTION = "A nice photo organizer for your site"
PHOO_DEFAULT_VIEW = "Default View"
PHOO_ALBUM_LIST = "Album List"
PHOO_PHOTOBLOG = "Photoblog"

; Actions
PHOO_ACTIONS_RANDOM = "Random Phoo Image"
PHOO_ACTIONS_RANDOM_DESC = "Displays a random image from any album"
PHOO_ACTIONS_MOBLOG = "Moblog"
PHOO_ACTIONS_MOBLOG_DESC = "Displays the Moblog album"
PHOO_ACTIONS_ALBUMLIST = "Albums"
PHOO_ACTIONS_ALBUMLIST_DESC = "Displays all albums list"
PHOO_ACTIONS_RECENTCOMMENTS = "Recent Comments On Photos"
PHOO_ACTIONS_RECENTCOMMENTS_DESC = "Displays a summary of recent comments."
PHOO_ACTIONS_GROUPS = "List Of Groups"
PHOO_ACTIONS_GROUPS_DESC = "Displays a list of album groups"

PHOO_UNKNOW_ALBUM = "Not found in an album"
PHOO_WITHOUT_ALBUM = "Orphaned Photos"
PHOO_WITHOUT_ALBUM_DESCRIPTION = "Photos which do not belong to any album"
PHOO_ALBUMS = "Albums"
PHOO_NEW_ALBUM = "New Album"
PHOO_EDIT_ALBUM = "Edit Album"
PHOO_ALBUM_CREATION_DATE = "Creation date {0}"
PHOO_EDIT_PHOTO = "Edit Photo"
PHOO_FIRST = "First"
PHOO_PREVIOUS = "Previous"
PHOO_NEXT = "Next"
PHOO_LAST = "Last"
PHOO_THUMBS = "Thumbnails"
PHOO_WIDTH = "Width"
PHOO_HEIGHT = "Height"
PHOO_SIZE = "Size"
PHOO_APERTURE = "Aperture"
PHOO_EXPOSURE_TIME = "Exposure Time"
PHOO_FOCAL_LENGTH = "Focal Length"
PHOO_UNKNOWN_CAM = "Unknown Camera"
PHOO_LEAVE_COMMENT = "Leave a Comment"
PHOO_PHOTOS = "Photos"
PHOO_PHOTO = "Photo {0}"
PHOO_PHOTO_COUNTER = "Photo {0} of {1}"
PHOO_PHOTOS_COUNT = "{0} photos"
PHOO_COMMENTS = "Comments"
PHOO_ADDITIONAL_SETTINGS = "Additional Settings"
PHOO_IMPORT = "Import"
PHOO_NUM_PHOTOS_ALBUM = "{0} images in album"
PHOO_UPLOAD_PHOTOS = "Upload photos"
PHOO_UPLOAD_PHOTO = "Upload photo"
PHOO_EDIT_DESCRIPTION = "Edit Description"
PHOO_DELETE_ALBUM_CONFIRM = "Are you sure you want to delete this album?"
PHOO_NOT_FOUND = "Not Found"
PHOO_NOT_PUBLISHED = "Not Published"
PHOO_START_UPLOADING_PHOTOS = "Start uploading photos"
PHOO_INEXISTENT_ALBUM = "The album doesn't exist"
PHOO_EMPTY_ALBUMSET = "There are no albums"
PHOO_PHOTO_TITLE = "Photo Title"
PHOO_PHOTO_DESCRIPTION = "Photo Description"
PHOO_POSTED_BY = "Posted by"
PHOO_ALBUM = "Album"
PHOO_ALLOW_COMMENTS = "Allow Comments"
PHOO_STATUS = "Status"
PHOO_HIDDEN = "Hidden"
PHOO_PUBLISHED = "Published"
PHOO_DELETE_PHOTO_CONFIRM = "Are you sure you want to delete this photo?"
PHOO_UPLOAD_FAILURE = "Could not upload photo"
PHOO_ALBUM_NAME = "Album Name"
PHOO_ALBUM_DESC = "Album Description"
PHOO_CREATE_NEW_ALBUM = "Create new album"
PHOO_DELETE_ALBUM = "Delete album"
PHOO_KEEP_ORIGINAL = "Keep original image"
PHOO_SHOW_EXIF_INFO = "Show EXIF info"
PHOO_EXIF_INFO = "EXIF info"
PHOO_SITEACTIVITY_ACTION_PHOTO = "Photo new images"

PHOO_SAVE_CHANGES = "Save Changes"
PHOO_COMMENTS_WHERE = "Comments where"
PHOO_ID = "ID is"
PHOO_TITLE_CONTAINS = "title Contains"
PHOO_COMMENT_CONTAINS = "comments contains"
PHOO_NAME_CONTAINS = "name contains"
PHOO_EMAIL_CONTAINS = "email contains"
PHOO_URL_CONTAINS = "URL contains"
PHOO_IP_CONTAINS = "IP address contains"
PHOO_FILTER = "Filter"
PHOO_IP_ADDRESS = "IP Address"
PHOO_COMMENT = "Comment"
PHOO_UPDATE_COMMENT = "Update Comment"
PHOO_REPLY_COMMENT = "Reply Comment"
PHOO_DELETE_COMMENT = "Delete Comment"
PHOO_REPLY = "Reply"
PHOO_SEND_COMMENT = "Send Comments"
PHOO_SAVE_SETTINGS = "Save Settings"
PHOO_RESIZE_METHOD = "Resize Method"
PHOO_DEFAULT_STATUS = "Default Status"
PHOO_MOBLOG_ALBUM = "Moblog Album"
PHOO_MOBLOG_LIMIT = "Moblog Limit"
PHOO_PHOTOBLOG_ALBUM = "Photoblog Album"
PHOO_PHOTOBLOG_LIMIT = "Photoblog Limit"
PHOO_THUMBNAIL_LIMIT = "Images per page"
PHOO_FULL_ALBUM = "Full Album"
PHOO_READY_TO_IMPORT = "Ready to import {0} images"
PHOO_IMPORT_MESSAGE = "Import selected images to "
PHOO_NO_IMAGES_TO_IMPORT = "No images to import"
PHOO_IMPORT_INSTRUCTIONS = "Copy images to data/phoo/import, then revisit this option to import your images."
PHOO_IMPORTING = "Importing"
PHOO_IMPORTING_WARNING = "Don't close this window while importing"
PHOO_FINISHED = "Finished"
PHOO_DELETE_MASSIVE_COMMENTS = "Are you sure you want to delete these/this comment(s)?"
PHOO_MODERATE_COMMENTS = "Moderate comments"
PHOO_COMMENT_IS_SPAM = "Your comment has been marked as spam."
PHOO_COMMENT_IS_WAITING = "Your comment is awaiting moderation."
PHOO_ALBUMS_ORDER_TYPE = "Order type for albums"
PHOO_PHOTOS_ORDER_TYPE = "Order type for photos"
PHOO_ORDER_TYPE_BY_CREATETIME = "By createtime"
PHOO_ORDER_TYPE_BY_NAME = "By name"
PHOO_ORDER_TYPE_BY_ID = "By id"
PHOO_ADD_ANOTHER_PHOTO = "Add another photo"
PHOO_COMMENT_MAIL_VISIT_URL = "<a href="{0}">{1}</a>"
PHOO_ALBUMS_GROUPS = "Album groups"

; For PhooBrowse and Select Image functions (PhooInsert plugin)
PHOO_ALBUM_EMPTY = "Empty album"
PHOO_CSS_CLASS = "CSS Class"
PHOO_THUMB = "Thumb"
PHOO_MEDIUM = "Medium"
PHOO_ORIGINAL = "Original"
PHOO_INSERTIMAGE = "Insert image"
PHOO_IMAGE_LABEL = "Image"
PHOO_SELECT_OTHER_IMAGE = "Select a different image"
PHOO_INCLUDE_LINK_TO_ALBUM = "Include link to the album"

; ACL's
PHOO_ACL_DEFAULT = "Administrate photo gallery"
PHOO_ACL_ADDPHOTOS = "Add new photos"
PHOO_ACL_DELETEPHOTOS = "Delete photos"
PHOO_ACL_MANAGEPHOTOS = "Manage photos"
PHOO_ACL_MODIFYOTHERSPHOTOS = "Modify photos owned by others"
PHOO_ACL_MANAGECOMMENTS = "Manage comments"
PHOO_ACL_MANAGEALBUMS = "Manage albums"
PHOO_ACL_MANAGEGROUPS = "Manage groups"
PHOO_ACL_SETTINGS = "Modifyaettings"
PHOO_ACL_IMPORT = "Import photos"

; Errors
PHOO_ERROR_ADVANCEDSEARCH_QUERY = "There was a problem executing the Advanced Search Query"
PHOO_ERROR_GETMOBLOG = "There was a problem executing the MoBlog query"
PHOO_ERROR_ALBUMLIST = "There was a problem getting the album list"
PHOO_ERROR_RANDOMIMAGE = "There was a problem choosing a random image"
PHOO_ERROR_ALBUMINFO = "There was a problem getting the information of an album"
PHOO_ERROR_ALBUMS = "There was a problem choosing albums by {0}"
PHOO_ERROR_GETALBUM = "There was a problem getting the album"
PHOO_ERROR_GETIMAGE = "There was a problem getting the image"
PHOO_ERROR_GETIMAGEENTRY = "There was a problem getting the entry of the image"
PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT = "This is not a valid file. Use (gif|jpeg|png)"
PHOO_ERROR_CANT_UPDATE_PHOTO = "There was a problem updating the photo"
PHOO_ERROR_CANT_UPLOAD_PHOTO = "There was a problem uploading the photo"
PHOO_ERROR_CANT_DELETE_PHOTO = "There was a problem deleting the photo"
PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM = "There was a problem adding the entry to the album"
PHOO_ERROR_GETASPORTRAIT = "There was a problem running getting the album as a portrait"
PHOO_ERROR_ALBUM_NOT_UPDATED = "There was a problem updating the album"
PHOO_ERROR_ALBUM_NOT_DELETED = "There was a problem deleting the album"
PHOO_ERROR_ALBUM_NOT_CREATED = "There was a problem creating the album"
PHOO_ERROR_GETCOMMENTS = "There was a problem getting the comments"
PHOO_ERROR_RECENTCOMMENTS = "There was a problem getting the most recent comments"
PHOO_ERROR_FILETEREDCOMMENTS = "There was a problem getting filtered comments"
PHOO_ERROR_GETCOMMENT = "There was a problem getting the comment"
PHOO_ERROR_CANT_ADD_COMMENT = "There was a problem adding the comment"
PHOO_ERROR_CANT_UPDATE_COMMENT = "There was a problem updating the comment"
PHOO_ERROR_COMMENT_NOT_REPLIED = "There was a problem replying the comment"
PHOO_ERROR_CANT_DELETE_COMMENT = "There was a problem deleting the comment"
PHOO_ERROR_CANT_UPDATE_SETTINGS = "There was a problem updating the settings"
PHOO_ERROR_CANT_DELETE_IMAGE = "There was a problem deleting the image"
PHOO_ERROR_CANT_FETCH_SETTINGS = "There was a problem fetching the settings"

; Responses
PHOO_ALBUM_CREATED =    "The album has been created"
PHOO_ALBUMS_UPDATED =   "The albums have been updated"
PHOO_ALBUM_UPDATED =    "The album has been updated"
PHOO_ALBUM_DELETED =    "The album has been deleted"
PHOO_PHOTO_ADDED =      "The photo has been added"
PHOO_PHOTO_UPDATED =    "The photo has been updated"
PHOO_PHOTO_DELETED =    "The photo has been deleted"
PHOO_COMMENT_UPDATED =  "The comment has been updated"
PHOO_COMMENT_REPLIED =  "The comment has been replied"
PHOO_COMMENT_DELETED =  "The comment has been deleted"
PHOO_SETTINGS_UPDATED = "The settings have been updated"
PHOO_COMMENT_MARKED =   "Some comment has changed their status"

; GROUPS
PHOO_GROUPS_ADD_GROUP = "Add New Group"
PHOO_GROUPS_EDIT_GROUP = "Edit Group"
PHOO_GROUPS_INCOMPLETE_GROUP_FIELDS = "Please Fill Group Name."
PHOO_GROUPS_CONFIRM_DELETE = "Are you sure you want to delete this group?"
PHOO_GROUPS_GROUP_UPDATED = "The group have been updated"
PHOO_GROUPS_GROUP_DELETED = "The group has been deleted"
PHOO_GROUPS_GROUP_CREATED = "The group has been created"
PHOO_FASTURL = "Fast URL"