;
; Meta Data
;
; "Project-Id-Version: Webcam"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

;English translation for Webcam gadget
WEBCAM_TITLE = "Webcam"
WEBCAM_DESCRIPTION = "A small gadget to show many webcam images in your site"
WEBCAM_WEBCAMS = "Webcams"
WEBCAM_RANDOM_LIMIT = "Random Limit"
WEBCAM_REFRESH_TIME = "Refresh time (seconds)"
WEBCAM_CONFIRM_DELETE_WEBCAM = "Are you sure you want to delete this webcam?"

; Layout
WEBCAM_ACTIONS_DISPLAY = "Show webcams"
WEBCAM_ACTIONS_DISPLAY_DESC = "Show all the webcams"
WEBCAM_ACTIONS_RANDOM = "Show random webcams"
WEBCAM_ACTIONS_RANDOM_DESC = "Show only those webcams that are selected randomly"

; ACL's
WEBCAM_ACL_DEFAULT = "Administer Webcam"
WEBCAM_ACL_ADDWEBCAM = "Add new webcams"
WEBCAM_ACL_EDITWEBCAM = "Edit webcams"
WEBCAM_ACL_DELETEWEBCAM = "Delete webcams"
WEBCAM_ACL_UPDATEPROPERTIES = "Update Webcam properties"

;Validators
WEBCAM_VALIDATE_NAME = "You need to provide a webcam's title"
WEBCAM_VALIDATE_URL =  "The URL format is not correct"

;Responses
WEBCAM_UPDATED = "The webcam has been updated"
WEBCAM_ADDED = "A webcam has been added"
WEBCAM_DELETED = "The webcam has been deleted"
WEBCAM_PROPERTIES_UPDATED = "The properties have been updated"

;Errors
WEBCAM_ERROR_NOT_UPDATED = "There was a problem updating the webcam"
WEBCAM_ERROR_NOT_ADDED = "There was a problem adding the webcam"
WEBCAM_ERROR_NOT_DELETED = "There was a problem deleting the webcam"
WEBCAM_ERROR_PROPERTIES_NOT_UPDATED = "There was a problem updating the properties"
WEBCAM_WEBCAM_NOWEBCAMS = "There are no configured webcams"
WEBCAM_WEBCAM_DOES_NOT_EXISTS = "The webcam does not exists"
