;
; Meta Data
;
; "Project-Id-Version: Forums"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

FORUMS_NAME = "Forums"
FORUMS_DESCRIPTION = "A simple forum"

; Actions
FORUMS_ACTIONS_RECENTTOPICS = "Recent forum posts"
FORUMS_ACTIONS_RECENTTOPICS_DESC = "Display recent posts of selected option"

; Layout
FORUMS_LAYOUT_RECENT_POSTS = "Recent posts"

; ACLs
FORUMS_ACL_ADDFORUM = "Add forum"
FORUMS_ACL_EDITFORUM = "Edit forum"
FORUMS_ACL_LOCKFORUM = "Lock forum"
FORUMS_ACL_DELETEFORUM = "Delete forum"
FORUMS_ACL_ADDTOPIC = "Add topic"
FORUMS_ACL_PUBLISHTOPIC = "Publish topic"
FORUMS_ACL_EDITTOPIC = "Edit topic"
FORUMS_ACL_MOVETOPIC = "Move topic"
FORUMS_ACL_EDITOTHERSTOPIC = "Edit others topic"
FORUMS_ACL_EDITLOCKEDTOPIC = "Edit locked topic"
FORUMS_ACL_EDITOUTDATEDTOPIC = "Edit outdated topic"
FORUMS_ACL_LOCKTOPIC = "Lock topic"
FORUMS_ACL_DELETETOPIC = "Delete topic"
FORUMS_ACL_DELETEOTHERSTOPIC = "Delete others topic"
FORUMS_ACL_DELETEOUTDATEDTOPIC = "Delete outdated topic"
FORUMS_ACL_ADDPOST = "Add post"
FORUMS_ACL_PUBLISHPOST = "Publish post"
FORUMS_ACL_ADDPOSTATTACHMENT = "Add attachment to post"
FORUMS_ACL_ADDPOSTTOLOCKEDTOPIC = "Add post to locked topic"
FORUMS_ACL_EDITPOST = "Edit post"
FORUMS_ACL_EDITOTHERSPOST = "Edit others post"
FORUMS_ACL_EDITPOSTINLOCKEDTOPIC = "Edit post in locked topic"
FORUMS_ACL_EDITOUTDATEDPOST = "Edit outdated post"
FORUMS_ACL_DELETEPOST = "Delete post"
FORUMS_ACL_DELETEOTHERSPOST = "Delete others post"
FORUMS_ACL_DELETEOUTDATEDPOST = "Delete outdated post"
FORUMS_ACL_DELETEPOSTINLOCKEDTOPIC = "Delete post in locked topic"
FORUMS_ACL_FORUM_ACCESS = "Access To Forum: {0}"
FORUMS_ACL_FORUM_MANAGE = "Manage Forum: {0}"

; Commons
FORUMS_GROUP = "Group"
FORUMS_GROUPS = "Groups"
FORUMS_GROUPS_ALL = "All groups"
FORUMS_FORUM = "Forum"
FORUMS_FORUMS = "Forums"
FORUMS_TOPIC = "Topic"
FORUMS_TOPICS = "Topics"
FORUMS_POST = "Post"
FORUMS_POSTS = "Posts"
FORUMS_ORDER = "Order"
FORUMS_FASTURL = "Fast Url"
FORUMS_VIEWS = "Views"
FORUMS_REPLIES = "Replies"
FORUMS_LOCKED = "Locked"
FORUMS_POSTEDBY = "Posted by"
FORUMS_LASTPOST = "Last Post"

; Forums
FORUMS_TREE_TITLE = "Forums Tree"
FORUMS_GROUP_NEW = "New Group"
FORUMS_GROUP_EDIT = "Edit Group"
FORUMS_FORUM_NEW = "New Forum"
FORUMS_FORUM_EDIT = "Edit Forum"
FORUMS_NOTICE_FORUM_CREATED = "A new forum has been created"
FORUMS_NOTICE_GROUP_CREATED = "A new group has been created"
FORUMS_NOTICE_FORUM_UPDATED = "The forum has been updated"
FORUMS_NOTICE_GROUP_UPDATED = "The group has been updated"
FORUMS_NOTICE_FORUM_DELETED = "The forum has been deleted"
FORUMS_NOTICE_GROUP_DELETED = "The group has been deleted"
FORUMS_ERROR_FORUM_NOT_EMPTY = "This forum not empty"
FORUMS_ERROR_GROUP_NOT_EMPTY = "This group not empty"
FORUMS_CONFIRM_DELETE_FORUM = "Are you sure you want to delete forum (%s%)?"
FORUMS_CONFIRM_DELETE_GROUP = "Are you sure you want to delete group (%s%)?"

; Topics
FORUMS_TOPICS_SUBJECT = "Subject"
FORUMS_TOPICS_MOVEDTO = "Moved to"
FORUMS_TOPICS_NEW = "New Topic"
FORUMS_TOPICS_NEW_TITLE = "New topic"
FORUMS_TOPICS_NEW_BUTTON = "Add new topic"
FORUMS_TOPICS_NEW_ERROR = "There was a problem while adding new topic"
FORUMS_TOPICS_NEW_NOTIFICATION_SUBJECT = "Forums new topic added - {0}"
FORUMS_TOPICS_NEW_NOTIFICATION_MESSAGE = "The following topic was added to the forum by {0}."
FORUMS_TOPICS_EDIT = "Edit Topic"
FORUMS_TOPICS_EDIT_TITLE = "Edit topic"
FORUMS_TOPICS_EDIT_BUTTON = "Update topic"
FORUMS_TOPICS_EDIT_ERROR = "There was a problem while updating topic"
FORUMS_TOPICS_EDIT_NOTIFICATION_SUBJECT = "Forums topic edited - {0}"
FORUMS_TOPICS_EDIT_NOTIFICATION_MESSAGE = "The following topic was modified in the forum by {0}."
FORUMS_TOPICS_MOVE_NOTIFICATION_SUBJECT = "Forums topic moved - {0}"
FORUMS_TOPICS_MOVE_NOTIFICATION_MESSAGE = "The following topic was moved in the forum by {0}."
FORUMS_TOPICS_DELETE = "Delete Topic"
FORUMS_TOPICS_DELETE_TITLE = "Delete topic"
FORUMS_TOPICS_DELETE_BUTTON = "Delete topic"
FORUMS_TOPICS_DELETE_ERROR = "There was a problem while deleting topic"
FORUMS_TOPICS_DELETE_NOTIFICATION_SUBJECT = "Forums topic deleted - {0}"
FORUMS_TOPICS_DELETE_NOTIFICATION_MESSAGE = "The following topic was deleted in the forum by {0}."
FORUMS_TOPICS_LOCK = "Lock Topic"
FORUMS_TOPICS_LOCK_NOTIFICATION_SUBJECT = "Forums topic locked - {0}"
FORUMS_TOPICS_LOCK_NOTIFICATION_MESSAGE = "The following topic was locked in the forum by {0}."
FORUMS_TOPICS_UNLOCK = "Unlock Topic"
FORUMS_TOPICS_UNLOCK_NOTIFICATION_SUBJECT = "Forums topic unlocked - {0}"
FORUMS_TOPICS_UNLOCK_NOTIFICATION_MESSAGE = "The following topic was unlocked in the forum by {0}."
FORUMS_TOPICS_DRAFT = "Draft topic"
FORUMS_TOPICS_PUBLISH = "Publish topic"
FORUMS_TOPICS_COUNT = "{0} topics"

; Posts
FORUMS_POSTS_NEW = "New Post"
FORUMS_POSTS_NEW_TITLE = "New post"
FORUMS_POSTS_NEW_BUTTON = "Add new post"
FORUMS_POSTS_NEW_ERROR = "There was a problem while adding new post"
FORUMS_POSTS_NEW_NOTIFICATION_SUBJECT = "Forums new post added - {0}"
FORUMS_POSTS_NEW_NOTIFICATION_MESSAGE = "The following post was added to the topic by {0}."
FORUMS_POSTS_EDIT = "Edit Post"
FORUMS_POSTS_EDIT_TITLE = "Edit post"
FORUMS_POSTS_EDIT_BUTTON = "Update post"
FORUMS_POSTS_EDIT_ERROR = "There was a problem while updating post"
FORUMS_POSTS_EDIT_NOTIFICATION_SUBJECT = "Forums post edited - {0}"
FORUMS_POSTS_EDIT_NOTIFICATION_MESSAGE = "The following post was modified in the topic by {0}."
FORUMS_POSTS_REPLY = "Reply Post"
FORUMS_POSTS_REPLY_TITLE = "Reply post"
FORUMS_POSTS_DELETE = "Delete Post"
FORUMS_POSTS_DELETE_TITLE = "Delete post"
FORUMS_POSTS_DELETE_BUTTON = "Delete post"
FORUMS_POSTS_DELETE_ERROR = "There was a problem while deleting post"
FORUMS_POSTS_DELETE_NOTIFICATION_SUBJECT = "Forums post deleted - {0}"
FORUMS_POSTS_DELETE_NOTIFICATION_MESSAGE = "A post was deleted in the topic by {0}."
FORUMS_POSTS_MESSAGE = "Message"
FORUMS_POSTS_ATTACHMENT = "Attachment"
FORUMS_POSTS_ATTACHMENT_HITS = "Downloaded {0} times"
FORUMS_POSTS_ATTACHMENT_REMOVE = "Remove attachment"
FORUMS_POSTS_EXTRA_ATTACHMENT = "Add attachment"
FORUMS_POSTS_EDIT_REASON = "Edit reason"
FORUMS_POSTS_UPDATEDBY = "Updated by"
FORUMS_POSTS_DELETE_REASON = "Delete reason"
FORUMS_POSTS_REASON = "Reason"
FORUMS_POSTS_COUNT = "{0} posts"

; Users
FORUMS_USERS_POSTS_COUNT = "Posts count"
FORUMS_USERS_REGISTERED_DATE = "Registered date"
FORUMS_USER_POSTS = "{0}'s Posts"

