;
; Meta Data
;
; "Project-Id-Version: Subscription"
; "Last-Translator: Mojtaba Ebrahimi <ebrahimi@zehneziba.ir>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

SUBSCRIPTION_TITLE = "Subscription"
SUBSCRIPTION_DESCRIPTION = "A gadget to management subscription"

; ACL's
SUBSCRIPTION_ACL_DEFAULT = "Using Subscription gadget".

SUBSCRIPTION_SUBSCRIPTION = "Subscription"

SUBSCRIPTION_UPDATE = "Update"

SUBSCRIPTION_SUBSCRIPTION_UPDATED = "User subscription updated"
