;
; Meta Data
;
; "Project-Id-Version: Subscription"
; "Last-Translator: Mojtaba Ebrahimi <ebrahimi@zehneziba.ir>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

SUBSCRIPTION_TITLE = "Subscription"
SUBSCRIPTION_DESCRIPTION = "A gadget to management subscription"

; ACL's
SUBSCRIPTION_ACL_DEFAULT = "Using Subscription gadget".
SUBSCRIPTION_ACL_MANAGESETTINGS = "Manage gadget settings".

SUBSCRIPTION_SUBSCRIPTION = "Subscription"
SUBSCRIPTION_ACTION_UNSUBSCRIBE = "Unsubscribe"
SUBSCRIPTION_ACTION_SUBSCRIBE = "Subscribe"
SUBSCRIPTION_NOTIFICATION_TITLE = "Subscribtion notification"
SUBSCRIPTION_MOBILE_NUMBER = "Mobile"
SUBSCRIPTION_USER = "User"
SUBSCRIPTION_ORDER_TYPE = "Order"
SUBSCRIPTION_UPDATE = "Update subscription"

SUBSCRIPTION_SUBSCRIPTION_UPDATED = "User subscription updated"
SUBSCRIPTION_ERROR_NOT_ITEM_SELECTED = "Please select at least one item"
SUBSCRIPTION_SUBSCRIPTION_DELETED = "The selected subscription(s) deleted"

SUBSCRIPTION_ERROR_CANT_DELETE_SUBSCRIPTIONS = "There was a problem deleting the site subscription(s)"