;
; Meta Data
;
; "Project-Id-Version: Skeleton"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

SKELETON_NAME = "Skeleton"
SKELETON_DESCRIPTION = "A base gadget to use for new gadgets."
SKELETON_ACTION_DEFAULT = "Default Action"
SKELETON_ACTION_DISPLAY = "Display Version"
SKELETON_ACTION_DISPLAY_DESC = "Displays the version number of your Jaws install."
SKELETON_DISPLAY_MESSAGE = "You are running Jaws {0}" // {0} = Jaws version
SKELETON_ADMIN_MESSAGE = "This gadget is just an example, so it doesn't have a Control Panel gadget."