;
; Meta Data
;
; "Project-Id-Version: Sitemap"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

SITEMAP_NAME = "Sitemap"
SITEMAP_DESCRIPTION = "Manage sitemap for search engines and display in user side."

; ACLs
SITEMAP_ACL_DEFAULT = "Manage Sitemap"
SITEMAP_ACL_PINGSITE = "Notify search engines your sitemap"

; Messages
SITEMAP_SITEMAP_SENT = "The sitemap has been sent to some search engines"
SITEMAP_CATEGORY_PROPERTIES_UPDATED = "The category properties has been updated"
SITEMAP_GADGET_PROPERTIES_UPDATED = "The gadget properties has been updated"
SITEMAP_XML_FILE_SYNCED = "The sitemap XML file has been synced"
SITEMAP_DATA_FILE_SYNCED = "The sitemap data file has been synced"
SITEMAP_SEARCHENGINES_PINGED = "Search engines has been pinged"

; Errors
SITEMAP_ERROR_CANT_UPDATE_CATEGORY_PROPERTIES = "There was a problem during update category properties"
SITEMAP_ERROR_CANT_UPDATE_GADGET_PROPERTIES = "There was a problem during update gadget properties"
SITEMAP_ERROR_CANT_SYNC_XML_FILE = "There was a problem during syncing sitemap XML file"
SITEMAP_ERROR_CANT_SYNC_DATA_FILE = "There was a problem during syncing sitemap data file"
SITEMAP_ERROR_CANT_PING_SEARCHENGINES = "There was a problem during pinging search engines"

; Manage Sitemap
SITEMAP_TREE_TITLE = "Sitemap's Tree"
SITEMAP_CATEGORY_EDIT = "Edit category"
SITEMAP_GADGET_EDIT = "Edit gadget"
SITEMAP_CATEGORY_NOEXISTS = "Category not exist"
SITEMAP_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
SITEMAP_CATEGORY_SHOW_IN_NONE = "None"
SITEMAP_CATEGORY_SHOW_IN_XML = "XML file"
SITEMAP_CATEGORY_SHOW_IN_USER_SIDE = "User side"
SITEMAP_CATEGORY_SHOW_IN_BOTH = "Both"
SITEMAP_INHERITANCE_SETTINGS = "Inheritance settings"
SITEMAP_NEVER = "Never"
SITEMAP_SYNC_SITEMAP = "Sync sitemap data"

; Strings
SITEMAP_PRIORITY = "Priority"
SITEMAP_CHANGE_FREQ = "Frequency"
SITEMAP_CHANGE_FREQ_ALWAYS = "Always"
SITEMAP_CHANGE_FREQ_HOURLY = "Hourly"
SITEMAP_CHANGE_FREQ_DAILY = "Daily"
SITEMAP_CHANGE_FREQ_WEEKLY = "Weekly"
SITEMAP_CHANGE_FREQ_MONTHLY = "Monthly"
SITEMAP_CHANGE_FREQ_YEARLY = "Yearly"
SITEMAP_CHANGE_FREQ_NEVER = "Never"
SITEMAP_CHANGE_FREQ_NONE = "None"
SITEMAP_PING_SEARCHENGINES = "Ping search engines"
SITEMAP_SITEMAP = "Sitemap"